<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Diagrams</title>
</head>

<body>  


At the start:
<blockquote>
<img src="Lab-Strings-1.png">
</blockquote>
<br><br>
<hr width="80%">
<p>	

Found the last word (ago) in <b>input</b>, then copied it to <b>output</b>:
<blockquote>
<img src="Lab-Strings-2.png">
</blockquote>
<br><br>
<hr width="80%">
<p>	

Found the word "years" in the input, then copied it to the output:
<blockquote>
<img src="Lab-Strings-4.png">
</blockquote>
<br><br>
<hr width="80%">
<p>	



</body>
</html>

<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>
