<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>env.html</title>
</head>
<body>  

<pre class="sourcecode"><code>

ALLUSERSPROFILE=C:\ProgramData
ANSICON=166x9999 (166x34)
ANSICON_DEF=7
APPDATA=C:\Users\mmead\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=Tue Jul  5 15:15:02 2016
ChocolateyToolsLocation=C:\tools
CommandPromptType=Native
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WIN7PRO-64
ComSpec=C:\Windows\system32\cmd.exe
CYGWIN=nodosfilewarning
FP_NO_HOST_CHECK=NO
Framework40Version=v4.0
FrameworkDir=C:\Windows\Microsoft.NET\Framework64
FrameworkDIR64=C:\Windows\Microsoft.NET\Framework64
FrameworkVersion=v4.0.30319
FrameworkVersion64=v4.0.30319
HOMEDRIVE=C:
HOMEPATH=\Users\mmead
IBREDISTDIR=C:\Users\Public\Documents\InterBase\redist\InterBaseXE3
INCLUDE=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Wi
ndows Kits\10\include\10.0.10150.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\shared;C:\Program
Files (x86)\Windows Kits\8.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\winrt;
LIB=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\LIB\amd64;C:\Program Files (x86)\Wi
ndows Kits\10\lib\10.0.10150.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64;C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64;
LIBPATH=C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64;C:\Program Files (x86)\Microsoft Visual Studi
o 14.0\VC\ATLMFC\LIB\amd64;References\CommonConfiguration\Neutral;\Microsoft.VCLibs\14.0\References\CommonConfiguration\neutral;
LOCALAPPDATA=C:\Users\mmead\AppData\Local
LOGONSERVER=\\WIN7PRO-64
NETFXSDKDir=C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\MSBuild\14.0\bin\amd64;C:\Program Fi
les (x86)\Microsoft Visual Studio 14.0\VC\BIN\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\VCPackages;
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools;C:\Program Files (x86)\HTML Help Wor
kshop;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Performance
Tools;C:\Program Files (x86)\Windows Kits\8.1\bin\x64;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4
.6 Tools\x64\;C:\mingw\mingw64\bin;C:\Program Files (x86)\LLVM\bin;C:\Program Files (x86)\CollabNet;c:\ue32;c:\utils;c:\batch;C:\perl\site\bin;C:\perl\bin;C:\Program
Files\doxygen\bin;c:\cygwin64\bin;C:\Windows\Microsoft.NET\Framework\v1.1.4322\;C:\Program Files (x86)\Borland\BDS\4.0\Bin;C:\Windows\system32;C:\Windows;C:\Windows\S
ystem32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Notepad++;C:\Program Files (x86)\Embarcadero\RAD Studio\10.0\bin;C:\Users\Public\Docum
ents\RAD Studio\10.0\Bpl;C:\Program Files (x86)\Embarcadero\RAD Studio\10.0\bin64;C:\Users\Public\Documents\RAD Studio\10.0\Bpl\Win64;C:\Program Files\Microsoft SQL S
erver\110\Tools\Binn\;C:\Program Files\doxygen-1.7.4\bin;C:\Program Files (x86)\Dr. Memory\bin;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performanc
e Toolkit\;c:\Program Files (x86)\Geany\bin;C:\ProgramData\chocolatey\bin;;C:\Program Files (x86)\WinMerge;c:\;C:\mingw\mingw64\bin;C:\Program Files (x86)\LLVM\bin;C:
\Program Files (x86)\CollabNet;c:\ue32;c:\utils;c:\batch;C:\perl\site\bin;C:\perl\bin;C:\Program Files\doxygen\bin;c:\cygwin64\bin;C:\Windows\Microsoft.NET\Framework\
v1.1.4322\;C:\Program Files (x86)\Borland\BDS\4.0\Bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program F
iles (x86)\Notepad++;C:\Program Files (x86)\Embarcadero\RAD Studio\10.0\bin;C:\Users\Public\Documents\RAD Studio\10.0\Bpl;C:\Program Files (x86)\Embarcadero\RAD Studi
o\10.0\bin64;C:\Users\Public\Documents\RAD Studio\10.0\Bpl\Win64;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\doxygen-1.7.4\bin;C:\Program F
iles (x86)\Dr. Memory\bin;C:\MinGW\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;c:\Program Files (x86)\Geany\bin;C:\ProgramData\chocolatey
\bin;C:\Users\mmead\Documents\Borland Studio Projects\Bpl;C:\Program Files (x86)\Borland\BDS\4.0\Bin;C:\ue32;C:\MinGW\bin;C:\Program Fi
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
Platform=X64
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=[$t] $p$g
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SCRIPTDIR=c:\scripts
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\mmead\AppData\Local\Temp
TMP=C:\Users\mmead\AppData\Local\Temp
UCRTVersion=10.0.10150.0
UniversalCRTSdkDir=C:\Program Files (x86)\Windows Kits\10\
USERDOMAIN=Win7Pro-64
USERNAME=mmead
USERPROFILE=C:\Users\mmead
VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\
VisualStudioVersion=14.0
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VSINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio 14.0\
windir=C:\Windows
WindowsLibPath=References\CommonConfiguration\Neutral
WindowsSdkDir=C:\Program Files (x86)\Windows Kits\8.1\
WindowsSDKLibVersion=winv6.3\
WindowsSDK_ExecutablePath_x64=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\x64\
WindowsSDK_ExecutablePath_x86=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools\
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
<!--
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\mmead\Application Data
BATCHDIR=d:\data\system\batch
CommonProgramFiles=D:\Program Files\Common Files
COMPUTERNAME=DIT123
ComSpec=C:\WINNT\system32\cmd.exe
HOMEDRIVE=C:
HOMEPATH=\
include=D:\Program Files\Microsoft Visual Studio\VC98\atl\include;D:\Program Files\Microsoft Visual
Studio\VC98\mfc\include;D:\Program Files\Microsoft Visual Studio\VC98\include
lib=D:\Program Files\Microsoft Visual Studio\VC98\mfc\lib;D:\Program Files\Microsoft Visual Studio\V
C98\lib
LOGONSERVER=\\DIT123
MSDevDir=D:\Program Files\Microsoft Visual Studio\Common\MSDev98
NUMBER_OF_PROCESSORS=1
OS=Windows_NT
Os2LibPath=C:\WINNT\system32\os2\dll;
Path=D:\PROGRA~1\Borland\CBUILD~2\Bin;D:\PROGRA~1\Borland\CBUILD~2\Projects\Bpl;D:\Program Files\Mik
TeX\miktex\bin;D:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl;D:\PROGRA~1\Borland\CBUILD~1\Bin;D:\Program
 Files\Perl\bin\;e:\cygwin\bin;e:\cygwin\usr\local\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\
Wbem;d:\data\system\batch;d:\data\system\utils;D:\PROGRA~1\Borland\Delphi6\Bin;D:\PROGRA~1\Borland\D
elphi6\Projects\Bpl;D:\Program Files\gs\gs7.03\lib;D:\Program Files\gs\gs7.03\bin;D:\PROGRA~1\ULTRAE
~1;D:\Program Files\Microsoft Visual Studio\VC98\Bin;D:\Program Files\Microsoft Visual Studio\Common
\MSDev98\Bin;D:\Program Files\doxygen\bin;D:\Program Files\Putty;D:\Program Files\Microsoft Visual S
tudio\Common\Tools\WinNT;D:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;D:\Program File
s\Microsoft Visual Studio\Common\Tools;D:\Program Files\Microsoft Visual Studio\VC98\bin;D:\Program
Files\Common Files\InstallShield\;E:\j2sdk1.4.1_01\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=080a
ProgramFiles=D:\Program Files
PROMPT=$P$G
PVM_ARCH=WIN32
PVM_CBIN=D:\PROGRA~1\MICROS~2\VC98\bin
PVM_CCOMPILER=VISUALC++6.0
PVM_CINCLUDE=D:\PROGRA~1\MICROS~2\VC98\include
PVM_CLIBDIR=D:\PROGRA~1\MICROS~2\VC98\lib
PVM_FCOMPILER=NONE
PVM_MAJOR_VERSION=3
PVM_MINOR_VERSION=4
PVM_PATCH_VERSION=3
PVM_ROOT=E:\PVM3.4
PVM_TMP=e:\temp
PVM_VERSION=3.4.3
RAMDRIVE=W:
SCRIPTDIR=d:\data\system\scripts
SystemDrive=C:
SystemRoot=C:\WINNT
TEMP=C:\DOCUME~1\mmead\LOCALS~1\Temp
TMP=C:\DOCUME~1\mmead\LOCALS~1\Temp
USERDOMAIN=DIT123
USERNAME=mmead
USERPROFILE=C:\Documents and Settings\mmead
windir=C:\WINNT
_NT_SYMBOL_PATH=E:\TEMP
-->
</code></pre>


</body>
</html>




<blockquote><pre>
</pre></blockquote>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<hr>


