<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>squares3</title>


<style>
body {
   background : #ffffff; 
   margin-left : 50;
   margin-right : 20;
   background : url("../../../../../../images/notebook.jpg");
   }
</style>

</head>

<body>  
<center>
<h1>Practice Assignment</h1>
(squares3.c)
</center>


<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<a name="INTRO"></a>
<p class="SectionHeader">Information</p>

<ol>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<li>Write a program that asks the user to input 2 integers that are greater than 0. Let's call these
  two values <i>range</i> and <i>stride</i>, respectively. If either of the values is less than or equal to 0,
  or if the range is greater than 1290, you should ask the user to re-enter the two numbers.
  (Why is a range greater than 1290 a problem?)
<p>
Here's an interactive sample run with the user input in <font color="red"><b>RED</b></font>):
	
<blockquote><pre>
Enter two integers greater than 0: <font color="red"><b>-4 9</b></font>
Enter two integers greater than 0: <font color="red"><b>8 -5</b></font>
Enter two integers greater than 0: <font color="red"><b>22 0</b></font>
Enter two integers greater than 0: <font color="red"><b>0 123</b></font>
Enter two integers greater than 0: <font color="red"><b>-5 0</b></font>
Enter two integers greater than 0: <font color="red"><b>1300 20</b></font>
Enter two integers greater than 0: <font color="red"><b>200 13</b></font>

 Value     Value^2    Value^3
-----------------------------
   13         169        2197
   26         676       17576
   39        1521       59319
   52        2704      140608
   65        4225      274625
   78        6084      474552
   91        8281      753571
  104       10816     1124864
  117       13689     1601613
  130       16900     2197000
  143       20449     2924207
  156       24336     3796416
  169       28561     4826809
  182       33124     6028568
  195       38025     7414875
</pre></blockquote>

You'll notice that you're printing the stride in the left column, the stride squared in the
middle column, and the stride cubed in the right column. Then, you increment the stride by itself
and print out the new values on the next line. Continue until the value in the left column is
greater than the range that was input.
Your output must match <i>exactly</i>. 
<p>	
<font color="blue">Approximate number of lines of code: 12.</font>
<p>

The name of the file should be <tt>squares3.c</tt> and the command to compile it will look like this:
<blockquote><pre>
gcc -Werror -Wall -Wextra -ansi -pedantic squares3.c -o squares3 -O2 -Wno-unused-result
</pre></blockquote>

When you've got it working, use this file to redirect the input into output files. For example:

<blockquote><pre>
squares3 &lt; input.txt &gt; myoutput.txt
</pre></blockquote>

Input file: <a href="input.txt">input.txt</a>
<p>
Output file: <a href="output.txt">output.txt</a> You'll notice that the input numbers are not in the output, nor are any of the extra newlines.

</ol>

<p>
<a name="NOTES"></a>
<p class="SectionHeader">Notes</p>

<ul>
  <li>You don't have to handle non-integer input (floating point numbers, strings, etc.)</li>
  <li>Hint: Use a <a href="../../../../../CS120/Iteration-1.html#DOLOOP"><tt><b>do...while</b></tt></a>
    loop.</li>
</ul>
<br>


<!--
Here is an executable for you to observe: <a href="squares1-demo.exe">squares1-demo.exe</a>
-->
<p><hr><p>




</ol>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<br><br>
<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->


