<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>Ocean.cpp</title>
</head>
<body>  

<pre class="sourcecode"><code>
<b>#include</b> <font color="#9933CC">&quot;WarBoats.h&quot;</font>
<b>#include</b> <font color="#9933CC">&quot;Ocean.h&quot;</font>

<b>namespace</b> CS170
{

<b>namespace</b> WarBoats
{
  
  <font color="#003399"><i>/*
   * ALL STUDENT IMPLEMENTATION GOES HERE
  */</i></font>

  <b>const</b> <b>int</b> *Ocean::GetGrid() <b>const</b>
  {
    <b>return</b> grid_;
  }
  
  Point Ocean::GetDimensions() <b>const</b>
  {
    Point pt = {x_quadrants_, y_quadrants_};
    <b>return</b> pt;
  }

} <font color="#003399"><i>// namespace WarBoats</i></font>

} <font color="#003399"><i>// namespace CS170</i></font>

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

