<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>Ocean.h</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>
<b>#ifndef</b> PRNG_H
<b>#define</b> PRNG_H
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

<b>namespace</b> CS170
{
  <b>namespace</b> Utils
  {
    <b>unsigned</b> rand(<b>void</b>);              <font color="#003399"><i>// returns a random 32-bit integer</i></font>
    <b>void</b> srand(<b>unsigned</b>, <b>unsigned</b>);   <font color="#003399"><i>// seed the generator</i></font>
    <b>int</b> Random(<b>int</b> low, <b>int</b> high);    <font color="#003399"><i>// range</i></font>
  }
}

<b>#endif</b>

<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

