<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>List.h</title>
</head>

<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>
<b>#ifndef</b> LIST_H
<b>#define</b> LIST_H
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

<b>#include</b> &lt;iostream&gt; <font color="#003399"><i>// ostream</i></font>

<b>namespace</b> CS170
{

  <b>class</b> List
  {
    <b>public</b>:
        <font color="#003399"><i>// Three constructors</i></font>
        <font color="#003399"><i>// Destructor</i></font>
        
        <font color="#003399"><i>// Seven methods:</i></font>
        <font color="#003399"><i>//   push_front, adds the item to the front of the list</i></font>
        <font color="#003399"><i>//   push_back, adds the item to the end of the list</i></font>
        <font color="#003399"><i>//   pop_front, removes the first item in the list</i></font>
        <font color="#003399"><i>//   front, returns the first item in the list</i></font>
        <font color="#003399"><i>//   size, returns the number of items in the list</i></font>
        <font color="#003399"><i>//   empty, returns true if empty, else false</i></font>
        <font color="#003399"><i>//   clear, clears the list (removes all of the nodes)</i></font>

        <font color="#003399"><i>// Five operators: </i></font>
        <font color="#003399"><i>//   operator=</i></font>
        <font color="#003399"><i>//   operator+=</i></font>
        <font color="#003399"><i>//   operator+</i></font>
        <font color="#003399"><i>//   operator[] (2 of these)</i></font>

        <font color="#003399"><i>// Output operator for printing lists (&lt;&lt;)</i></font>
      <b>friend</b> std::ostream &amp; <b>operator</b>&lt;&lt;(std::ostream &amp; os, <b>const</b> List &amp;list);

        <font color="#003399"><i>// Returns the number of Lists that have been created</i></font>
      <b>static</b> <b>int</b> list_count();

        <font color="#003399"><i>// Returns the number of Nodes that are still alive</i></font>
      <b>static</b> <b>int</b> node_count();

    <b>private</b>:

        <font color="#003399"><i>// used to build a linked list of integers</i></font>
      <b>struct</b> Node
      {
        Node(<b>int</b>);              <font color="#003399"><i>// constructor</i></font>
        ~Node();                <font color="#003399"><i>// destructor</i></font>
        Node *next;             <font color="#003399"><i>// pointer to the next Node</i></font>
        <b>int</b> data;               <font color="#003399"><i>// the actual data in the node</i></font>
        <b>static</b> <b>int</b> nodes_alive; <font color="#003399"><i>// count of nodes still allocated</i></font>
      };

      Node *head_; <font color="#003399"><i>// pointer to the head of the list</i></font>
      Node *tail_; <font color="#003399"><i>// pointer to the last node</i></font>
      <b>int</b> size_;   <font color="#003399"><i>// number of items on the list</i></font>

      <b>static</b> <b>int</b> list_count_;         <font color="#003399"><i>// number of Lists created</i></font>
      Node *new_node(<b>int</b> data) <b>const</b>; <font color="#003399"><i>// allocate node, initialize data/next</i></font>
  };

} <font color="#003399"><i>// namespace CS170</i></font>

<b>#endif</b>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

</code></pre>

</body>
</html>
  