<html>
<head>
<title>Top Level</title>
</head>
<body>  

<big><big>
Mead's website at Digipen (Please bookmark <i>all</i> of the links below.)
</big></big>
<p>

<blockquote>
<table border=1 cellspacing=0 cellpadding=10>
<tr valign="top">
<td><a href="www/index.html">Mirror&nbsp;1</a></td>
<td>
This is a very reliable server on campus (azrael.digipen.edu). You should use this as the primary mirror
as it is reachable from anywhere.
</td>
</tr>

<!--
<tr valign="top">
<td><a href="http://dit805.digipen.edu/~mmead/www/index.html">Mirror&nbsp;2</a></td>
<td>
This is also on campus and should be very fast.
</td>
</tr>
-->

<tr valign="top">
<td><a href="http://veronica.warboats.us/dpweb/index.html">Mirror&nbsp;2</a></td>
<td>
This is an off-site backup mirror and is accessible from anywhere.
</td>
</tr>


<tr valign="top">
<td><a hrefx="http://raspberry.xmmg.com/dpweb/index.html"><font color="lightgrey">Mirror&nbsp;3</font></a></td>
<td>
<font color="lightgrey">This is an off-site backup mirror and is accessible from anywhere.</font>
</td>
</tr>

<tr valign="top">
<td><a href="http://gina.warboats.us/dpweb/index.html">Mirror&nbsp;4</a></td>
<td>
This is an off-site backup mirror and is accessible from anywhere.
</td>
</tr>

<tr valign="top">
<td><a href="http://pontus0.digipen.edu/~mmead/www/index.html">Mirror&nbsp;5</a></td>
<td>
This is an on-site backup mirror and is accessible from anywhere.
</td>
</tr>


<!--
<tr valign="top">
<td><a href="http://faculty.digipen.edu/~mmead/www/index.html">Mirror&nbsp;5</a></td>
<td>
 This site should only be used as a last resort. 
It may not be up-to-date with the latest pages, so you may not get the proper information. 
Only use this as a temporary solution if you can't reach the others. 
</td>
</tr>
-->

</table>
</blockquote>
<!--
This has been taken down for the semester due to it being too unreliable.
<big>In case the site above is inaccessible, you can try one of these mirrors:</big>
-->

<!--
<p>
<li><a href="http://digipen1.xmmg.com:8181/dpweb/">Mirror 1</a> This is only accessible <b>outside</b> of Digipen (unless it's accessible from within Digipen).
	This mirror will be undergoing maintenance during the Summer semester and may not be available.
<p>
<li><a href="http://digipen2.xmmg.com/dpweb/">Mirror 2</a> This is accessible from anywhere.

<p>
<blockquote>
If you ever find that either of these two mirrors above are down, please email 
me (mmead at digipen.edu).
</blockquote>
-->

<!--
<li><a href="http://digipen1.xmmg.com:8181/dpweb/"></a><font color="black"><u>Mirror 2</u></font> This is a off-site mirror and is accessible from anywhere. (Temporarily offline)
-->

<center>
<font color="blue"><big><big>If you ever find any of these mirrors above are down, please email me (mmead at digipen.edu).</big></big></font>
</center>

<p>


</body>
</html>

