<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>Point.cpp</title>
</head>

<body>  

<pre class="sourcecode"><code>
<b>#include</b> <font color="#9933CC">&quot;Point.h&quot;</font>  <font color="#003399"><i>// Point members</i></font>
<b>#include</b> &lt;cmath&gt;    <font color="#003399"><i>// sqrt, atan, sin, cos</i></font>

<b>namespace</b> CS170
{

<b>const</b> <b>double</b> PI = 3.1415926535897;
<b>const</b> <b>double</b> EPSILON = 0.00001;

<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>// private member functions </i></font>
<b>double</b> Point::DegreesToRadians(<b>double</b> degrees) <b>const</b>
{
  <b>return</b> (degrees * PI / 180.0);
}

<b>double</b> Point::RadiansToDegrees(<b>double</b> radians) <b>const</b>
{
  <b>return</b> (radians * 180.0 / PI);
}


<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>// 16 public member functions (2 constructors, 14 operators) </i></font>




<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>// 2 friend functions (operators)</i></font>



<font color="#003399"><i>///////////////////////////////////////////////////////////////////////////////</i></font>
<font color="#003399"><i>// 2 non-members, non-friends (operators)</i></font>



} <font color="#003399"><i>// namespace CS170</i></font>



</code></pre>

</body>
</html>
  