<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>Point.h</title>
</head>

<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>
<b>#ifndef</b> POINT_H
<b>#define</b> POINT_H
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

<b>#include</b> &lt;iostream&gt; <font color="#003399"><i>// istream, ostream</i></font>

<b>namespace</b> CS170
{
  <b>class</b> Point
  {
    <b>public</b>:
        <font color="#003399"><i>// Constructors (2)</i></font>

        <font color="#003399"><i>// Overloaded operators (14 member functions)</i></font>
        
        <font color="#003399"><i>// Overloaded operators (2 friend functions)</i></font>
        
    <b>private</b>:
      <b>double</b> x_; <font color="#003399"><i>// The x-coordinate of a Point</i></font>
      <b>double</b> y_; <font color="#003399"><i>// The y-coordinate of a Point</i></font>

        <font color="#003399"><i>// Helper functions</i></font>
      <b>double</b> DegreesToRadians(<b>double</b> degrees) <b>const</b>;
      <b>double</b> RadiansToDegrees(<b>double</b> radians) <b>const</b>;
  };

    <font color="#003399"><i>// Overloaded operators (2 non-member, non-friend functions)</i></font>

} <font color="#003399"><i>// namespace CS170</i></font>

<b>#endif</b>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

</code></pre>

</body>
</html>
  