
Test15----------------------------------------------------
Acronym: ROYG, Words (4): rebodying recopying reenjoying roystering 
Acronym: rofl, Words (12): remorseful reposeful retroflex riboflavin rockfall rockfalls roofless rooflike roofline rooflines roomful roomfuls 
Acronym: otoh, Words (17): octothorp octothorps osteopath osteopaths osteopathy otolith otolithic otoliths outbought outcoach outcoached outcoaches outfought outgrowth outgrowths outthought outwrought 
Acronym: asap, Words (7): airscape airscapes ascocarp ascocarpic ascocarps asynapses asynapsis 
