
Test3-----------------------------------------------------
Dictionary: lexicon.txt
Number of words starting with a: 1

Test3-----------------------------------------------------
Dictionary: lexicon.txt
Number of words starting with A: 1

Test3-----------------------------------------------------
Dictionary: lexicon.txt
Number of words starting with l: 2

Test3-----------------------------------------------------
Dictionary: lexicon.txt
Number of words starting with $: 0

Test3-----------------------------------------------------
Dictionary: lexicon.txt
Number of words starting with e: 0

Test3-----------------------------------------------------
Dictionary: allwords.txt
Number of words starting with M: 9330

Test3-----------------------------------------------------
Dictionary: allwords.txt
Number of words starting with q: 804

Test3-----------------------------------------------------
Dictionary: allwords.txt
Number of words starting with 5: 0
