
Test16----------------------------------------------------
Acronym: PHAT, Words (270): pachydermatous panchromatic pantothenate pantothenates paraphrastic parenchymatous patriarchate patriarchates penchant penchants perchlorate perchlorates periphrastic perishabilities perishability phaeton phaetons phagocyte phagocytes phagocytic phagocytize phagocytized phagocytizes phagocytizing phagocytose phagocytosed phagocytoses phagocytosing phagocytosis phagocytotic phalansteries phalanstery phallist phallists phallocentric phanerophyte phanerophytes phantasied phantasies phantasm phantasma phantasmagoria phantasmagorias phantasmagoric phantasmal phantasmata phantasmic phantasms phantast phantasts phantasy phantasying phantom phantomlike phantoms pharmaceutical pharmaceuticals pharmacist pharmacists pharmacognostic pharmacokinetic pharmacologist pharmacologists pharmacotherapy pharyngitides pharyngitis phaseout phaseouts phat phatic phatically pheasant pheasants phenacetin phenacetins phenacite phenacites phenakite phenakites phenanthrene phenanthrenes phenate phenates phenobarbital phenobarbitals phenobarbitone phenobarbitones phenolate phenolated phenolates phenomenalist phenomenalistic phenomenalists philanthropic philanthropical philanthropies philanthropist philanthropists philanthropoid philanthropoids philanthropy philatelic philatelically philatelies philatelist philatelists philately phlegmatic phlegmatically phonate phonated phonates phonating phonation phonations phonematic phonotactic phonotactics phorate phorates phosphatase phosphatases phosphate phosphates phosphatic phosphatide phosphatides phosphatidic phosphatidyl phosphatidyls phosphatization phosphatize phosphatized phosphatizes phosphatizing phosphaturia phosphaturias phosphocreatine phosphorylate phosphorylated phosphorylates phosphorylating phosphorylation phosphorylative photoautotroph photoautotrophs photocathode photocathodes photodissociate photoduplicate photoduplicated photoduplicates photoexcitation photogrammetric photogrammetry photoionization photojournalist photonegative photooxidation photooxidations photooxidative photoreaction photoreactions photostat photostated photostatic photostating photostats photostatted photostatting photosynthate photosynthates phototactic phototactically phragmoplast phragmoplasts phraseologist phraseologists phratral phratric phratries phratry phreatic phreatophyte phreatophytes phreatophytic phylacteries phylactery phyllotactic physiatrist physiatrists physicalist physicalistic physicalists physicalities physicality physiocratic physiopathology physiotherapist phytoflagellate phytopathogen phytopathogenic phytopathogens phytopathology phytoplankter phytoplankters phytoplankton phytoplanktonic phytoplanktons pithecanthropi pithecanthropus plainchant plainchants polychaete polychaetes polychromatic postharvest posthaste posthastes postheat postheats postholocaust preharvest preharvests preheat preheated preheater preheaters preheating preheats pretheater prophylactic prophylactics proudhearted psychasthenia psychasthenias psychasthenic psychasthenics psychiatric psychiatrically psychiatries psychiatrist psychiatrists psychiatry psychoacoustic psychoacoustics psychoactive psychoanalyst psychoanalysts psychoanalytic psychodramatic psychopath psychopathic psychopathics psychopathies psychopathology psychopaths psychopathy psychosexuality psychosomatic psychosomatics psychotherapist punishabilities punishability purpleheart purplehearts pushcart pushcarts pyrophosphate pyrophosphates 
Acronym: OTOH, Words (37): octothorp octothorps oligotrophic opisthobranch opisthobranchs orthochromatic orthographic orthographical orthographies orthography orthophosphate orthophosphates orthopsychiatry orthorhombic osteoarthritic osteoarthritis osteopath osteopathic osteopathically osteopathies osteopaths osteopathy otolith otolithic otoliths outbought outcoach outcoached outcoaches outcoaching outdoorsmanship outfought outgrowth outgrowths outthought outwrought overthought 
Acronym: fdr, Words (134): faddier fader faders fairleader fairleaders falderal falderals falderol falderols fatshedera fatshederas faultfinder faultfinders federacies federacy federal federalese federaleses federalism federalisms federalist federalists federalization federalizations federalize federalized federalizes federalizing federally federals federate federated federates federating federation federations federative federatively fedora fedoras feeder feeders feldsher feldshers feldspar feldspars fender fendered fenderless fenders feodaries feodary feudaries feudary feudatories feudatory fiddler fiddlers fidgeter fidgeters fiduciaries fiduciary fielder fielders fieldfare fieldfares fieldstrip fieldstripped fieldstripping fieldstrips fieldstript fieldwork fieldworks finder finders firedrake firedrakes flatlander flatlanders fledgier flinder flinders flooder flooders floodwater floodwaters flounder floundered floundering flounders fluidextract fluidextracts fluidizer fluidizers fluidram fluidrams fodder foddered foddering fodders folder folderol folderols folders fonder fondler fondlers footdragger footdraggers forbidder forbidders foreboder foreboders foreshadower foreshadowers forrader forrarder forwarder forwarders founder foundered foundering founders foundries foundry fourdrinier fourdriniers freeholder freeholders freeloader freeloaders friendlier frondeur frondeurs 
Acronym: isbn, Words (28): immunosorbent immunosorbents impassableness impossibleness inexcusableness infusibleness infusiblenesses insatiableness inscribing inscrutableness insensibleness inseparableness insolubilizing insolubleness insolublenesses insubordinate insubordinately insubordinates insubordination insubstantial invisibleness invisiblenesses irascibleness irasciblenesses isobutane isobutanes isobutylene isobutylenes 
