<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>driver-sample.cpp</title>
</head>
<body>  

<pre class="sourcecode"><code>
<b>#include</b> &lt;iostream&gt; <font color="#003399"><i>// cout, endl</i></font>
<b>#include</b> &lt;iomanip&gt;  <font color="#003399"><i>// setw</i></font>

<b>#include</b> <font color="#9933CC">&quot;WarBoats.h&quot;</font>
<b>#include</b> <font color="#9933CC">&quot;PRNG.h&quot;</font>

<b>void</b> PrintShotResult(<b>const</b> CS170::WarBoats::ShotResult &amp;sr)
{
  <b>const</b> <b>char</b> *strings[] = {<font color="#9933CC">&quot;HIT&quot;</font>, <font color="#9933CC">&quot;MISS&quot;</font>, <font color="#9933CC">&quot;DUPLICATE&quot;</font>, <font color="#9933CC">&quot;SUNK&quot;</font>, <font color="#9933CC">&quot;ILLEGAL&quot;</font>};
  std::cout &lt;&lt; strings[<b>static_cast</b>&lt;<b>int</b>&gt;(sr)] &lt;&lt; std::endl;
  <font color="#003399"><i>//if (sr == CS170::WarBoats::srSUNK)</i></font>
  <font color="#003399"><i>//  std::cout &lt;&lt; &quot;*************************************************\n&quot;;</i></font>
}

<b>void</b> PrintStats(<b>const</b> CS170::WarBoats::ShotStats &amp;stats)
{
  std::cout &lt;&lt; <font color="#9933CC">&quot;      Hits: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.hits &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;    Misses: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.misses &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Duplicates: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.duplicates &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Boats Sunk: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.sunk &lt;&lt; std::endl;
}

<b>void</b> TakeAShot(CS170::WarBoats::Ocean &amp;ocean, <b>const</b> CS170::WarBoats::Point&amp; pt)
{
  CS170::WarBoats::ShotResult sr;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Shot: &quot;</font> &lt;&lt; pt.x &lt;&lt; <font color="#9933CC">&quot;, &quot;</font> &lt;&lt; pt.y &lt;&lt; <font color="#9933CC">&quot;  &quot;</font>;
  sr = CS170::WarBoats::TakeShot(ocean, pt);
  PrintShotResult(sr);
  PrintStats(GetShotStats(ocean));
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;
}

<b>void</b> test0(<b>void</b>)
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean</i></font>
  <b>int</b> num_boats = 3;
  <b>int</b> xsize = 8;
  <b>int</b> ysize = 8;
  CS170::WarBoats::Ocean *theOcean;
  theOcean = CS170::WarBoats::CreateOcean(num_boats, xsize, ysize);
  CS170::WarBoats::Ocean &amp;ocean = *theOcean;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;
  CS170::WarBoats::BoatPlacement bp;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 10;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 2;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

      <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 5;
  location.y = 6;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = CS170::WarBoats::PlaceBoat(ocean, boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean, 4, true);
  std::cout &lt;&lt; std::endl;
  CS170::WarBoats::DestroyOcean(theOcean);
}

<b>void</b> test1(<b>void</b>)
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean</i></font>
  <b>int</b> num_boats = 3;
  <b>int</b> xsize = 8;
  <b>int</b> ysize = 8;
  CS170::WarBoats::Ocean *theOcean;
  theOcean = CS170::WarBoats::CreateOcean(num_boats, xsize, ysize);
  CS170::WarBoats::Ocean &amp;ocean = *theOcean;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Point coordinate;

    <font color="#003399"><i>// Illegal coordinate</i></font>
  coordinate.x = 10;
  coordinate.y = 5;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 1;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// MISS</i></font>
  coordinate.x = 5;
  coordinate.y = 7;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// DUPLICATE</i></font>
  coordinate.x = 1;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 2;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 3;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// SUNK</i></font>
  coordinate.x = 4;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);
  CS170::WarBoats::DestroyOcean(theOcean);
}

<b>void</b> test2(<b>void</b>)
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean (check 100, 30x30)</i></font>
  <b>int</b> num_boats = 5;
  <b>int</b> xsize = 10;
  <b>int</b> ysize = 10;
  CS170::WarBoats::Ocean *theOcean;
  theOcean = CS170::WarBoats::CreateOcean(num_boats, xsize, ysize);
  CS170::WarBoats::Ocean &amp;ocean = *theOcean;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #4</i></font>
  boat.ID = 4;
  location.x = 3;
  location.y = 8;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

    <font color="#003399"><i>// Boat #5</i></font>
  boat.ID = 5;
  location.x = 9;
  location.y = 6;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  CS170::WarBoats::PlaceBoat(ocean, boat);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  CS170::WarBoats::DumpOcean(ocean);
  std::cout &lt;&lt; std::endl;

    <font color="#003399"><i>// Try to sink the boats with random shots</i></font>
  <b>int</b> shots = 0;
  <b>while</b> (num_boats &gt; 0)
  {
    CS170::WarBoats::ShotResult sr;
    <b>do</b>
    {
      CS170::WarBoats::Point coordinate;
      coordinate.x = CS170::Utils::Random(0, xsize - 1);
      coordinate.y = CS170::Utils::Random(0, ysize - 1);
      std::cout &lt;&lt; <font color="#9933CC">&quot;Shot #&quot;</font>
                &lt;&lt; ++shots
                &lt;&lt; <font color="#9933CC">&quot; at coordinate &quot;</font>
                &lt;&lt; coordinate.x
                &lt;&lt; <font color="#9933CC">&quot;, &quot;</font>
                &lt;&lt; coordinate.y
                &lt;&lt; <font color="#9933CC">&quot;  &quot;</font>;

      sr = CS170::WarBoats::TakeShot(ocean, coordinate);
      PrintShotResult(sr);
    } <b>while</b> (sr == CS170::WarBoats::srDUPLICATE);

      <font color="#003399"><i>// Sunk a boat</i></font>
    <b>if</b> (sr == CS170::WarBoats::srSUNK)
      num_boats--;

    <font color="#003399"><i>//if (sr == CS170::WarBoats::srSUNK)</i></font>
    {
      <font color="#003399"><i>//PrintShotResult(sr);</i></font>
      PrintStats(GetShotStats(ocean));
      CS170::WarBoats::DumpOcean(ocean);
      std::cout &lt;&lt; std::endl;
    }
  }
  CS170::WarBoats::DestroyOcean(theOcean);
}

<b>int</b> main(<b>void</b>)
{
  test0();
  <font color="#003399"><i>//test1();</i></font>
  <font color="#003399"><i>//test2();</i></font>
  <b>return</b> 0;
}

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

