<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>PRNG.cpp</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>// Original code: http://remus.rutgers.edu/~rhoads/Code/random2.c</i></font>

<font color="#003399"><i>/************************************************************************/</i></font>
<font color="#003399"><i>/* concatenation of following two 16-bit multiply with carry generators */</i></font>
<font color="#003399"><i>/* x(n)=a*x(n-1)+carry mod 2^16 and y(n)=b*y(n-1)+carry mod 2^16,       */</i></font>
<font color="#003399"><i>/* number and carry packed within the same 32 bit integer.              */</i></font>
<font color="#003399"><i>/************************************************************************/</i></font>

<b>namespace</b> CS170
{
  <b>namespace</b> Utils
  {
  
      <font color="#003399"><i>/* return a random float &gt;= 0 and &lt; 1 */</i></font>
    <b>static</b> <b>unsigned</b> <b>int</b> SEED_X = 521288629;
    <b>static</b> <b>unsigned</b> <b>int</b> SEED_Y = 362436069;
    
    <b>unsigned</b> rand(<b>void</b>)
    {
      <font color="#003399"><i>/* Use any pair of non-equal numbers from this list for &quot;a&quot; and &quot;b&quot;
          18000 18030 18273 18513 18879 19074 19098 19164 19215 19584
          19599 19950 20088 20508 20544 20664 20814 20970 21153 21243
          21423 21723 21954 22125 22188 22293 22860 22938 22965 22974
          23109 23124 23163 23208 23508 23520 23553 23658 23865 24114
          24219 24660 24699 24864 24948 25023 25308 25443 26004 26088
          26154 26550 26679 26838 27183 27258 27753 27795 27810 27834
          27960 28320 28380 28689 28710 28794 28854 28959 28980 29013
          29379 29889 30135 30345 30459 30714 30903 30963 31059 31083
      */</i></font>
      <b>static</b> <b>unsigned</b> <b>int</b> a = 18000, b = 30903;
    
      SEED_X = a * (SEED_X &amp; 65535) + (SEED_X &gt;&gt; 16);
      SEED_Y = b * (SEED_Y &amp; 65535) + (SEED_Y &gt;&gt; 16);
    
      <b>return</b> ((SEED_X &lt;&lt; 16) + (SEED_Y &amp; 65535));
    }
    
    <b>void</b> srand(<b>unsigned</b> seed1, <b>unsigned</b> seed2)
    {
      <b>if</b> (seed1)
        SEED_X = seed1;   <font color="#003399"><i>/* use default seeds if parameter is 0 */</i></font>
      <b>if</b> (seed2)
        SEED_Y = seed2;
    }
    
    <b>int</b> Random(<b>int</b> low, <b>int</b> high)
    {
      <b>int</b> r1 = <b>static_cast</b>&lt;<b>int</b>&gt;( CS170::Utils::rand() / 2 - 1 );
      <b>return</b> r1 % (high - low + 1) + low;
    }
  } <font color="#003399"><i>// namespace Utils</i></font>
} <font color="#003399"><i>// namespace CS170</i></font>
</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

