<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>main.cpp</title>
</head>

<body>  


<pre class="sourcecode"><code>
<b>#include</b> <font color="#9933CC">&quot;Student.h&quot;</font>  <font color="#003399"><i>// for the Student class</i></font>

<b>int</b> main()
{
    <font color="#003399"><i>// Create constant object</i></font>
  <b>const</b> Student john(<font color="#9933CC">&quot;jdoe&quot;</font>, 20, 3, 3.10f);

  john.set_age(25); <font color="#003399"><i>// Error, as expected.</i></font>
  john.set_year(4); <font color="#003399"><i>// Error, as expected.</i></font>
  john.get_age();   <font color="#003399"><i>// Ok, as expected.</i></font>
  john.display();   <font color="#003399"><i>// Ok, as expected.</i></font>

    <font color="#003399"><i>// Create non-constant object</i></font>
  Student jane(<font color="#9933CC">&quot;jsmith&quot;</font>, 19, 2, 3.95f);

  jane.set_age(22); <font color="#003399"><i>// Ok, as expected.</i></font>
  jane.set_year(3); <font color="#003399"><i>// Ok, as expected.</i></font>
  jane.get_age();   <font color="#003399"><i>// Ok, as expected.</i></font>
  jane.display();   <font color="#003399"><i>// Ok, as expected.</i></font>

  <b>return</b> 0;
}

</code></pre>


</body>
</html>

<blockquote><pre>
</pre></blockquote>




<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<tt><b></b></tt>


<blockquote>
<table border=0 cellspacing=5 cellpadding=5>
<tr><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<blockquote><pre>
</pre></blockquote>


