SO I JUMP SHIP IN HONG KONG AND MAKE MY WAY OVER TO TIBET, AND I GET ON AS A
LOOPER AT A COURSE OVER IN THE HIMALAYAS. A LOOPER, YOU KNOW, A CADDY, A LOOPER,
A JOCK. SO, I TELL THEM I'M A PRO JOCK, AND WHO DO YOU THINK THEY GIVE ME? THE
DALAI LAMA, HIMSELF. TWELFTH SON OF THE LAMA. THE FLOWING ROBES, THE GRACE,
BALD, STRIKING. SO, I'M ON THE FIRST TEE WITH HIM. I GIVE HIM THE DRIVER. HE
HAULS OFF AND WHACKS ONE - BIG HITTER, THE LAMA - LONG, INTO A TEN-THOUSAND FOOT
CREVASSE, RIGHT AT THE BASE OF THIS GLACIER. DO YOU KNOW WHAT THE LAMA SAYS?
GUNGA GALUNGA, GUNGA, GUNGA-GALUNGA. SO WE FINISH THE EIGHTEENTH AND HE'S GONNA
STIFF ME! AND I SAY, "HEY, LAMA, HEY, HOW ABOUT A LITTLE SOMETHING, YOU KNOW,
FOR THE EFFORT, YOU KNOW". AND HE SAYS, "OH, UH, THERE WON'T BE ANY MONEY, BUT
WHEN YOU DIE, ON YOUR DEATHBED, YOU WILL RECEIVE TOTAL CONSCIOUSNESS". SO I GOT
THAT GOIN' FOR ME, WHICH IS NICE.
