<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>driver-sample.cpp</title>
</head>
<body>  

<pre class="sourcecode"><code>
<b>#include</b> &lt;iostream&gt; <font color="#003399"><i>// cout, endl</i></font>
<b>#include</b> &lt;iomanip&gt;  <font color="#003399"><i>// setw</i></font>

<b>#include</b> <font color="#9933CC">&quot;WarBoats.h&quot;</font>
<b>#include</b> <font color="#9933CC">&quot;Ocean.h&quot;</font>
<b>#include</b> <font color="#9933CC">&quot;PRNG.h&quot;</font>

<b>void</b> Dump(<b>const</b> CS170::WarBoats::Ocean &amp;ocean, <b>int</b> field_width = 4, <b>bool</b> extraline = <b>false</b>, <b>bool</b> showboats = true)
{
    <font color="#003399"><i>// Get the size of the ocean</i></font>
  <b>int</b> width = ocean.GetDimensions().x;
  <b>int</b> height = ocean.GetDimensions().y;

  <b>for</b> (<b>int</b> y = 0; y &lt; height; y++)
  {
    <b>for</b> (<b>int</b> x = 0; x &lt; width; x++)
    {
      <b>int</b> value = ocean.GetGrid()[y * width + x];
      <b>if</b> ( (value &gt; 0) &amp;&amp; (value &lt; CS170::WarBoats::HIT_OFFSET) &amp;&amp; (showboats == <b>false</b>) )
        value = 0;
      std::cout &lt;&lt; std::setw(field_width) &lt;&lt; value;
    }
    std::cout &lt;&lt; std::endl;
    <b>if</b> (extraline)
      std::cout &lt;&lt; std::endl;
  }
}

<b>void</b> PrintShotResult(<b>const</b> CS170::WarBoats::ShotResult &amp;sr)
{
  <b>const</b> <b>char</b> *strings[] = {<font color="#9933CC">&quot;HIT&quot;</font>, <font color="#9933CC">&quot;MISS&quot;</font>, <font color="#9933CC">&quot;DUPLICATE&quot;</font>, <font color="#9933CC">&quot;SUNK&quot;</font>, <font color="#9933CC">&quot;ILLEGAL&quot;</font>};
  std::cout &lt;&lt; strings[<b>static_cast</b>&lt;<b>int</b>&gt;(sr)] &lt;&lt; std::endl;
  <font color="#003399"><i>//if (sr == CS170::WarBoats::srSUNK)</i></font>
  <font color="#003399"><i>//  std::cout &lt;&lt; &quot;*************************************************\n&quot;;</i></font>
}

<b>void</b> PrintStats(<b>const</b> CS170::WarBoats::Ocean &amp;ocean)
{
  CS170::WarBoats::ShotStats stats = ocean.GetShotStats();
  std::cout &lt;&lt; <font color="#9933CC">&quot;      Hits: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.hits &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;    Misses: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.misses &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Duplicates: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.duplicates &lt;&lt; std::endl;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Boats Sunk: &quot;</font> &lt;&lt; std::setw(3) &lt;&lt; stats.sunk &lt;&lt; std::endl;
}

<b>void</b> TakeAShot(CS170::WarBoats::Ocean &amp;ocean, <b>const</b> CS170::WarBoats::Point&amp; pt)
{
  CS170::WarBoats::ShotResult sr;
  std::cout &lt;&lt; <font color="#9933CC">&quot;Shot: &quot;</font> &lt;&lt; pt.x &lt;&lt; <font color="#9933CC">&quot;, &quot;</font> &lt;&lt; pt.y &lt;&lt; <font color="#9933CC">&quot;  &quot;</font>;
  sr = ocean.TakeShot(pt);
  PrintShotResult(sr);
  PrintStats(ocean);
  Dump(ocean);
  std::cout &lt;&lt; std::endl;
}

<b>void</b> test0()
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean</i></font>
  <b>int</b> num_boats = 3;
  <b>int</b> xsize = 8;
  <b>int</b> ysize = 8;
  CS170::WarBoats::Ocean ocean(num_boats, xsize, ysize);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  Dump(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;
  CS170::WarBoats::BoatPlacement bp;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 10;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 2;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

      <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 4;
  location.x = 5;
  location.y = 6;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  bp = ocean.PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  Dump(ocean, 4, true);
  std::cout &lt;&lt; std::endl;
}

<b>void</b> test1()
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean</i></font>
  <b>int</b> num_boats = 3;
  <b>int</b> xsize = 8;
  <b>int</b> ysize = 8;
  CS170::WarBoats::Ocean ocean(num_boats, xsize, ysize);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  Dump(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  ocean.PlaceBoat(boat);

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  ocean.PlaceBoat(boat);

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  ocean.PlaceBoat(boat);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  Dump(ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Point coordinate;

    <font color="#003399"><i>// Illegal coordinate</i></font>
  coordinate.x = 10;
  coordinate.y = 5;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 1;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// MISS</i></font>
  coordinate.x = 5;
  coordinate.y = 7;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// DUPLICATE</i></font>
  coordinate.x = 1;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 2;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// HIT</i></font>
  coordinate.x = 3;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);

    <font color="#003399"><i>// SUNK</i></font>
  coordinate.x = 4;
  coordinate.y = 3;
  TakeAShot(ocean, coordinate);
}

<b>void</b> test2()
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean (check 100, 30x30)</i></font>
  <b>int</b> num_boats = 5;
  <b>int</b> xsize = 10;
  <b>int</b> ysize = 10;

    <font color="#003399"><i>// Use a pointer to an ocean and dynamically create it</i></font>
  CS170::WarBoats::Ocean *ocean;
  ocean = <b>new</b> CS170::WarBoats::Ocean(num_boats, xsize, ysize);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  Dump(*ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;

    <font color="#003399"><i>// Boat #1</i></font>
  boat.ID = 1;
  location.x = 1;
  location.y = 3;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  ocean-&gt;PlaceBoat(boat);

    <font color="#003399"><i>// Boat #2</i></font>
  boat.ID = 2;
  location.x = 5;
  location.y = 1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  ocean-&gt;PlaceBoat(boat);

    <font color="#003399"><i>// Boat #3</i></font>
  boat.ID = 3;
  location.x = 0;
  location.y = 5;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  ocean-&gt;PlaceBoat(boat);

    <font color="#003399"><i>// Boat #4</i></font>
  boat.ID = 4;
  location.x = 3;
  location.y = 8;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oHORIZONTAL;
  ocean-&gt;PlaceBoat(boat);

    <font color="#003399"><i>// Boat #5</i></font>
  boat.ID = 5;
  location.x = 9;
  location.y = 6;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  ocean-&gt;PlaceBoat(boat);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  Dump(*ocean);
  std::cout &lt;&lt; std::endl;

    <font color="#003399"><i>// Try to sink the boats with random shots</i></font>
  <b>int</b> shots = 0;
  <b>while</b> (num_boats &gt; 0)
  {
    CS170::WarBoats::ShotResult sr;
    <b>do</b>
    {
      CS170::WarBoats::Point coordinate;
      coordinate.x = CS170::Utils::Random(0, xsize - 1);
      coordinate.y = CS170::Utils::Random(0, ysize - 1);
      std::cout &lt;&lt; <font color="#9933CC">&quot;Shot #&quot;</font>
                &lt;&lt; ++shots
                &lt;&lt; <font color="#9933CC">&quot; at coordinate &quot;</font>
                &lt;&lt; coordinate.x
                &lt;&lt; <font color="#9933CC">&quot;, &quot;</font>
                &lt;&lt; coordinate.y
                &lt;&lt; <font color="#9933CC">&quot;  &quot;</font>;

      sr = ocean-&gt;TakeShot(coordinate);
      PrintShotResult(sr);
    } <b>while</b> (sr == CS170::WarBoats::srDUPLICATE);

      <font color="#003399"><i>// Sunk a boat</i></font>
    <b>if</b> (sr == CS170::WarBoats::srSUNK)
      num_boats--;

    <font color="#003399"><i>//if (sr == CS170::WarBoats::srSUNK)</i></font>
    {
      <font color="#003399"><i>//PrintShotResult(sr);</i></font>
      PrintStats(*ocean);
      Dump(*ocean);
      std::cout &lt;&lt; std::endl;
    }
  }

  <font color="#003399"><i>// Must delete the ocean &quot;manually&quot;</i></font>
  <b>delete</b> ocean;
}

<b>void</b> test3()
{
    <font color="#003399"><i>// Initialize the pseudo-random number generator</i></font>
  CS170::Utils::srand(0, 0);

    <font color="#003399"><i>// Setup the ocean</i></font>
  <b>int</b> num_boats = 1;
  <b>int</b> xsize = 5;
  <b>int</b> ysize = 5;

  CS170::WarBoats::Ocean *ocean;
  ocean = <b>new</b> CS170::WarBoats::Ocean(num_boats, xsize, ysize);

  std::cout &lt;&lt; <font color="#9933CC">&quot;The empty board&quot;</font> &lt;&lt; std::endl;
  Dump(*ocean);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Boat boat;
  CS170::WarBoats::Point location;
  CS170::WarBoats::BoatPlacement bp;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = -1;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = -10;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 0;
  location.y = -1;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 0;
  location.y = -10;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 6;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 100;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

      <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 0;
  location.y = 6;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Illegal placement</i></font>
  boat.ID = 1;
  location.x = 0;
  location.y = 100;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

    <font color="#003399"><i>// Legal placement</i></font>
  boat.ID = 1;
  location.x = 0;
  location.y = 0;
  boat.position = location;
  boat.orientation = CS170::WarBoats::oVERTICAL;
  bp = ocean-&gt;PlaceBoat(boat);
  <b>if</b> (bp == CS170::WarBoats::bpREJECTED)
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is rejected.&quot;</font> &lt;&lt; std::endl;
  <b>else</b>
    std::cout &lt;&lt; <font color="#9933CC">&quot;Boat placement is accepted.&quot;</font> &lt;&lt; std::endl;

  std::cout &lt;&lt; <font color="#9933CC">&quot;The board with &quot;</font> &lt;&lt; num_boats &lt;&lt; <font color="#9933CC">&quot; boats&quot;</font> &lt;&lt; std::endl;
  Dump(*ocean, 4, <b>true</b>);
  std::cout &lt;&lt; std::endl;

  CS170::WarBoats::Point coordinate;

    <font color="#003399"><i>// Illegal coordinate</i></font>
  coordinate.x = -1;
  coordinate.y = 0;
  TakeAShot(*ocean, coordinate);

  coordinate.x = -100;
  coordinate.y = 0;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 0;
  coordinate.y = -1;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 0;
  coordinate.y = -100;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 6;
  coordinate.y = 0;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 60;
  coordinate.y = 0;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 0;
  coordinate.y = 6;
  TakeAShot(*ocean, coordinate);

  coordinate.x = 0;
  coordinate.y = 60;
  TakeAShot(*ocean, coordinate);

  <b>delete</b> ocean;
}

<b>int</b> main()
{
  test0();
  <font color="#003399"><i>//test1();</i></font>
  <font color="#003399"><i>//test2();</i></font>
  <font color="#003399"><i>//test3();</i></font>
  <b>return</b> 0;
}

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

