<html>
<head>
<link rel="stylesheet" type="text/css" href="../new.css">
<title>Ocean.h</title>
</head>
<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>
<b>#ifndef</b> WARBOATS_H
<b>#define</b> WARBOATS_H
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

<b>namespace</b> CS170
{
  <b>namespace</b> WarBoats
  {
    <b>enum</b> Orientation { oHORIZONTAL, oVERTICAL };
    <b>enum</b> ShotResult { srHIT, srMISS, srDUPLICATE, srSUNK, srILLEGAL };
    <b>enum</b> DamageType { dtOK = 0, dtBLOWNUP = -1 };
    <b>enum</b> BoatPlacement { bpACCEPTED, bpREJECTED };

    <b>struct</b> Point
    {
      <b>int</b> x;
      <b>int</b> y;
    };

    <b>struct</b> Boat
    {
      <b>int</b> hits;                 <font color="#003399"><i>// Hits taken so far</i></font>
      <b>int</b> ID;                   <font color="#003399"><i>// Unique ID</i></font>
      Orientation orientation;  <font color="#003399"><i>// Horizontal/Vertical</i></font>
      Point position;           <font color="#003399"><i>// x-y coordinate (left-top)</i></font>
    };

    <b>struct</b> ShotStats
    {
      <b>int</b> hits;
      <b>int</b> misses;
      <b>int</b> duplicates;
      <b>int</b> sunk;
    };

  } <font color="#003399"><i>// namespace WarBoats</i></font>

} <font color="#003399"><i>// namespace CS170</i></font>

<b>#endif</b> <font color="#003399"><i>// WARBOATS_H</i></font>
<font color="#003399"><i>////////////////////////////////////////////////////////////////////////////////</i></font>

</code></pre>

</body>
</html>

<blockquote><pre>
</pre></blockquote>

