<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Computer Specs</title>

</head>

<body>

<center><h1>
Various Computer Specifications
</h1></center>

<!--
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
-->
<p class="sectionheader">
Computers
</p>

A comparison of several CPUs and their speeds and caches. This info was reported from a 
benchmarking utility called <a href="http://www.primatelabs.com/geekbench/">GeekBench</a>.
A good site to compare processors is <a href="http://www.cpubenchmark.net/cpu_list.php">www.cpubenchmark.net</a>.
<p>
<a href="cpu-cores-cache-graphics.html">Graphical views</a>.
<p>
  
<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="MAYA"><a href="cpu-cores-cache-graphics.html#MAYA">Maya</a></a> (Intel quad-core)</th>
  <th><a name="OLGA"><a href="cpu-cores-cache-graphics.html#OLGA">Olga</a></a> (Intel quad-core)</th>
<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Maya ------------>
<td><pre>
  Operating System      Linux Mint 17 Qiana 3.13.0-24-generic x86_64
  Model                 System manufacturer System Product Name
  Model ID
  Motherboard           ASUSTeK Computer INC. P8Z68-V GEN3
  Processor             Intel Core i7-3770 @ 3.40 GHz
                        1 Processor, 4 Cores, 8 Threads
  Processor ID          GenuineIntel Family 6 Model 58 Stepping 9
  L1 Instruction Cache  32.0 KB x 4
  L1 Data Cache         32.0 KB x 4
  L2 Cache              256 KB x 4
  L3 Cache              8.00 MB
  Memory                15.6 GB
  BIOS                  American Megatrends Inc. 3304</pre></td>


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Olga ------------>
<td><pre>
  Operating System      Linux Mint 17 Qiana 3.13.0-24-generic x86_64
  Model                 System manufacturer System Product Name
  Model ID
  Motherboard           ASUSTeK Computer INC. P6X58D PREMIUM
  Processor             Intel Core i7-930 @ 2.80 GHz
                        1 Processor, 4 Cores, 8 Threads
  Processor ID          GenuineIntel Family 6 Model 26 Stepping 5
  L1 Instruction Cache  32.0 KB x 4
  L1 Data Cache         32.0 KB x 4
  L2 Cache              256 KB x 4
  L3 Cache              8.00 MB
  Memory                23.5 GB
  BIOS                  American Megatrends Inc. 0703</pre></td>
</tr></table>
<p>

<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="ATHENA"><a href="cpu-cores-cache-graphics.html#ATHENA">Athena</a></a> (Intel quad-core)</th>
  <th><a name="LISA"><a href="cpu-cores-cache-graphics.html#LISA">Lisa</a></a> (Intel dual-core)</th>
<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Athena ------------>
<td><pre>
  Operating System      Linux 2.6.18.2-34-default i686
  Model                 System manufacturer System Product Name
  Model ID
  Motherboard           ASUSTeK Computer INC. P5B-Deluxe
  Processor             Intel Core 2 Quad Q9550 @ 2.83 GHz
                        1 Processor, 4 Cores, 4 Threads
  Processor ID          GenuineIntel Family 6 Model 23 Stepping 10
  L1 Instruction Cache  32.0 KB x 4
  L1 Data Cache         32.0 KB x 4
  L2 Cache              6.00 MB x 2
  L3 Cache              0.00 B
  Memory                2.97 GB
  BIOS                  American Megatrends Inc. 1238</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Lisa ------------>
<td><pre>
  Operating System      Linux Mint 11 Katya 2.6.38-8-generic x86_64
  Model                 Acer Aspire 7741
  Model ID
  Motherboard           Acer JE70_CP
  Processor             Intel Core i5-480M @ 2.67 GHz
                        1 Processor, 2 Cores, 4 Threads
  Processor ID          GenuineIntel Family 6 Model 37 Stepping 5
  L1 Instruction Cache  32.0 KB x 2
  L1 Data Cache         32.0 KB x 2
  L2 Cache              256 KB x 2
  L3 Cache              3.00 MB
  Memory                3.74 GB
  BIOS                  Phoenix Technologies LTD V1.26</pre></td>
</tr></table>
<p>

<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="VERONICA"><a href="cpu-cores-cache-graphics.html#VERONICA">Veronica</a></a> (Intel dual-core)
    (<a href="http://www.fit-pc.com/web/products/intense-pc/">website</a>)
  </th>
  <th><a name="GINA"><a href="cpu-cores-cache-graphics.html#GINA">Gina</a></a> (Intel dual-core)
    (<a href="http://global.shuttle.com/news/productsSpec?productId=1767">website</a>)
  </th>

<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Veronica ------------>
<td><pre>
  Operating System      Linux Mint 13 Maya 3.2.0-23-generic x86_64
  Model                 CompuLab Intense-PC
  Model ID              
  Motherboard           CompuLab Ltd. Intense-PC
  Processor             Intel(R) Core(TM) i7-3517UE CPU @ 1.70GHz
                        @ 2.10 GHz 1 Processor, 2 Cores, 4 Threads
  Processor ID          GenuineIntel Family 6 Model 58 Stepping 9
  L1 Instruction Cache  32.0 KB x 2
  L1 Data Cache         32.0 KB x 2
  L2 Cache              256 KB x 2
  L3 Cache              4.00 MB
  Memory                15.4 GB 
  BIOS                  Phoenix Technologies Ltd. CR_2.2.0.346 X64
<pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Gina ------------>
<td><pre>
  Operating System      Linux Mint 17 Qiana 3.13.0-24-generic x86_64
  Model                 Shuttle Inc. DS81D
  Model ID              
  Motherboard           Shuttle Inc. FS81
  Processor             Intel(R) Pentium(R) CPU G3258 @ 3.20GHz
                        1 Processor, 2 Cores, 2 Threads
  Processor ID          GenuineIntel Family 6 Model 60 Stepping 3
  L1 Instruction Cache  32.0 KB
  L1 Data Cache         32.0 KB
  L2 Cache              256 KB
  L3 Cache              3.00 MB
  Memory                7.69 GB 
  BIOS                  American Megatrends Inc. 3.08
</tr></table>
<!--  
  Operating System      Linux Mint 17 Qiana 3.13.0-24-generic x86_64
  Model                 Shuttle Inc. DS81D
  Model ID              
  Motherboard           Shuttle Inc. FS81
  Processor             Intel(R) Pentium(R) CPU G3220 @ 3.00GHz
                        1 Processor, 2 Cores, 2 Threads
  Processor ID          GenuineIntel Family 6 Model 60 Stepping 3
  L1 Instruction Cache  32.0 KB
  L1 Data Cache         32.0 KB
  L2 Cache              256 KB
  L3 Cache              3.00 MB
  Memory                3.75 GB 
  BIOS                  American Megatrends Inc. 1.01
-->

<p>






<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="NINA"><a href="cpu-cores-cache-graphics.html#NINA">Nina</a></a> (Intel quad-core)</th>
  <th><a name="JOCKO"><a href="cpu-cores-cache-graphics.html#JOCKO">Jocko</a></a> (AMD quad-core)</th>

<tr valign="top">
<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Jocko ------------>
<td><pre>
  Operating System      Linux Mint 17 Qiana 3.13.0-24-generic x86_64
  Model                 Shuttle Inc. DS81D
  Model ID              
  Motherboard           Shuttle Inc. FS81
  Processor             Intel(R) Core(TM) i7-4790S CPU @ 3.20GHz
                        1 Processor, 4 Cores, 8 Threads
  Processor ID          GenuineIntel Family 6 Model 60 Stepping 3
  L1 Instruction Cache  32.0 KB x 4
  L1 Data Cache         32.0 KB x 4
  L2 Cache              256 KB x 4
  L3 Cache              8.00 MB
  Memory                15.6 GB 
  BIOS                  American Megatrends Inc. 3.08
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Jocko ------------>
<td><pre>
  Operating System      Linux Mint 13 Maya 3.2.0-23-generic x86_64
  Model                 System manufacturer System Product Name
  Model ID              
  Motherboard           ASUSTeK COMPUTER INC. F1A75-M-PRO R2.0
  Processor             AMD A8-3850 @ 2.90 GHz
                        1 Processor, 4 Cores, 4 Threads
  Processor ID          AuthenticAMD Family 18 Model 1 Stepping 0
  L1 Instruction Cache  64.0 KB x 4
  L1 Data Cache         64.0 KB x 4
  L2 Cache              1.00 MB x 4
  L3 Cache              0.00 B
  Memory                3.32 GB 
  BIOS                  American Megatrends Inc. 5010
</tr></table>
<p>


<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="MARIA"><a href="cpu-cores-cache-graphics.html#MARIA">Maria</a></a> (Intel single-core)</th>
  <th><a name="CLARA"><a href="cpu-cores-cache-graphics.html#CLARA">Clara</a></a> (Intel quad-core)</th>
<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Maria ------------>
<td><pre>
  Operating System      Linux Mint 11 Katya 2.6.38-8-generic i686
  Model                 ASUSTeK Computer INC. 1005PE
  Model ID
  Motherboard           ASUSTeK Computer INC. 1005P
  Processor             Intel Atom N450 @ 1.67 GHz
                        1 Processor, 2 Threads
  Processor ID          GenuineIntel Family 6 Model 28 Stepping 10
  L1 Instruction Cache  32.0 KB
  L1 Data Cache         24.0 KB
  L2 Cache              512 KB
  L3 Cache              0.00 B
  Memory                1.96 GB
  BIOS                  American Megatrends Inc. 0401</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Clara ------------>
<td><pre>
  Operating System      Linux Mint 13 Maya 3.2.0-23-generic x86_64
  Model                 System manufacturer System Product Name
  Model ID              
  Motherboard           ASUSTeK Computer INC. P8Z68 DELUXE
  Processor             Intel Core i5-2500K @ 3.30 GHz
                        1 Processor, 4 Cores, 4 Threads
  Processor ID          GenuineIntel Family 6 Model 42 Stepping 7
  L1 Instruction Cache  32.0 KB x 2
  L1 Data Cache         32.0 KB x 2
  L2 Cache              256 KB x 2
  L3 Cache              6.00 MB
  Memory                15.6 GB 
  BIOS                  American Megatrends Inc. 0501</pre></td>
</tr></table>
<p>


<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="LULU"><a href="cpu-cores-cache-graphics.html#LULU">Lulu</a></a> (AMD six-core)</th>
  <th><a name="SERVER"><a href="cpu-cores-cache-graphics.html#SERVER">Server</a></a> (AMD quad-core)</th>
<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Lulu ------------>
<td><pre>
  Operating System      Linux Mint 13 Maya 3.2.0-23-generic x86_64
  Model                 System manufacturer System Product Name
  Model ID              
  Motherboard           ASUSTeK Computer INC. M4A785T-M
  Processor             AMD Phenom II X6 1045T @ 2.70 GHz
                        1 Processor, 6 Cores, 6 Threads
  Processor ID          AuthenticAMD Family 16 Model 10 Stepping 0
  L1 Instruction Cache  64.0 KB x 6
  L1 Data Cache         64.0 KB x 6
  L2 Cache              512 KB x 6
  L3 Cache              6.00 MB
  Memory                7.80 GB 
  BIOS                  American Megatrends Inc. 2206 
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Server ------------>
<td><pre>
  Operating System      Linux Mint 13 Maya 3.2.0-23-generic x86_64
  Model                 
  Model ID              
  Motherboard           
  Processor             AMD FX-8120 @ 3.10 GHz
                        1 Processor, 4 Cores, 8 Threads
  Processor ID          AuthenticAMD Family 21 Model 1 Stepping 2
  L1 Instruction Cache  16.0 KB x 4
  L1 Data Cache         64.0 KB x 8
  L2 Cache              2.00 MB x 4
  L3 Cache              8.00 MB
  Memory                7.75 GB 
  BIOS                  
</pre></td>
</tr></table>
<p>

<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow">
  <th><a name="JESSICA">Jessica</a> (Intel single-core)</th>
  <th><a name="DIGIPEN"><a href="cpu-cores-cache-graphics.html#DIGIPEN">Digipen</a></a> (Intel dual-core)</th>
<tr valign="top">

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Jessica ------------>
<td><pre>
  Operating System      Microsoft(R) Windows(R) Server 2003, 
                        Standard Edition (32-bit)
  Model                 Generic
  Model ID              
  Motherboard           ASUSTeK Computer Inc. P4P800-E
  Processor             Intel Pentium 4 511/520/521/620 @ 2.80 GHz
                        1 Processor, 2 Threads
  Processor ID          GenuineIntel Family 15 Model 3 Stepping 3
  Processor Package     Socket 478 mPGA
  Processor Codename    Prescott
  L1 Instruction Cache  0.00 B
  L1 Data Cache         16.0 KB
  L2 Cache              1.00 MB
  L3 Cache              0.00 B
  Memory                2.00 GB DDR SDRAM 201MHz
  Northbridge           Intel i865P/PE/G/i848P A2
  Southbridge           Intel 82801EB (ICH5) 02
  BIOS                  American Megatrends Inc. 1002.002
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Digipen ------------>
<td><pre>
  Operating System      Microsoft Windows XP Professional (32-bit)
  Model                 System manufacturer System Product Name
  Model ID
  Motherboard           ASUSTeK Computer INC. P5B-PLUS Series
  Processor             Intel Core 2 Duo E6600 @ 2.41 GHz
                        1 Processor, 2 Cores, 2 Threads
  Processor ID          GenuineIntel Family 6 Model 15 Stepping 6
  Processor Package     Socket 775 LGA
  Processor Codename    Conroe
  L1 Instruction Cache  32.0 KB x 2
  L1 Data Cache         32.0 KB x 2
  L2 Cache              4.00 MB
  L3 Cache              0.00 B
  Memory                2.00 GB DDR2 SDRAM 401MHz
  Northbridge           Intel P965/G965 C2
  Southbridge           Intel 82801HB/HR (ICH8/R) B0
  BIOS                  American Megatrends Inc. 0804
</pre></td>
</tr></table>
<p>



<p>
There is another way to find out information about your system using the <tt>proc</tt> filesystem. Just type:
<blockquote><pre>
cat /proc/cpuinfo
</pre></blockquote>

at the command line. This requires a Unix-based system (Linux, Mac OS X, iOS, Android, Cygwin, etc.)
<p>
CPU specifications: (info on the <a href="http://blog.bradiceanu.net/2009/07/20/linux-proccpuinfo-flags/">flags</a>)


<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>

<blockquote>

<table border=1 cellspacing=0 cellpadding=5>
<tr align="center" bgcolorx="yellow"><th>Maya (quad-core)</th><th>Olga (quad-core)</th><th>Veronica (dual-core)</th>
   <th>Gina (dual-core)</th><th>Nina (quad-core)</th><th>Jocko (quad-core)</th><th>Clara (quad-core)</th>
  <th>Athena (quad-core)</th><th>Lisa (dual-core)</th><th>Sabrina (single-core)</th><th>Maria (single-core)</th>
  <th>Jessica (single-core)</th><th>Lulu (six-core)</th><th>Server (eight-core)</th><th>Digipen (dual-core)</th></tr>
<tr valign="top">


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Maya ------------>
<td><pre>
processor       : 7
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM)
                : i7-3770 CPU @ 3.40GHz
stepping        : 9
microcode       : 0x10
cpu MHz         : 3401.000
cache size      : 8192 KB




<font color="blue"><b>___________________________________________</b></font>
physical id     : 0
siblings        : 8
core id         : 0
cpu cores       : 4
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep
                : mtrr pge mca cmov pat
                : pse36 clflush dts acpi
                : mmx fxsr sse sse2 ss ht
                : tm pbe syscall nx rdtscp
                : lm constant_tsc
                : arch_perfmon pebs bts
                : rep_good nopl xtopology
                : nonstop_tsc aperfmperf
                : pni pclmulqdq dtes64
                : monitor ds_cpl vmx smx
                : est tm2 ssse3 cx16 xtpr
                : pdcm pcid sse4_1 sse4_2
                : x2apic popcnt
                : tsc_deadline_timer aes
                : xsave avx f16c rdrand
                : lahf_lm ida arat epb
                : xsaveopt pln pts dts
                : tpr_shadow vnmi
                : flexpriority ept vpid
                : fsgsbase smep erms

<font color="blue"><b>___________________________________________</b></font>
bogomips        : 6822.10
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical,
                : 48 bits virtual
power management:
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Olga ------------>
<td><pre>
processor       : 7
vendor_id       : GenuineIntel
cpu family      : 6
model           : 26
model name      : Intel(R) Core(TM) i7
                : CPU 930 @ 2.80GHz
stepping        : 5
cpu MHz         : 1600.000 <font color="red"><b>(2801.000)</b></font>
cache size      : 8192 KB
L1d cache       :   32K
L1i cache       :   32K
L2 cache        :  256K
coma_bug        : no
L3 cache        : 8192K
<font color="blue"><b>_________________________________________</b></font>
physical id     : 0
siblings        : 8
core id         : 3
cpu cores       : 4
apicid          : 7
initial apicid  : 7
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep
                : mtrr pge mca cmov pat
                : pse36 clflush dts acpi
                : mmx fxsr sse sse2 ss
                : ht tm pbe syscall nx
                : rdtscp lm constant_tsc
                : arch_perfmon pebs bts
                : rep_good xtopology
                : nonstop_tsc aperfmperf
                : pni dtes64 monitor
                : ds_cpl vmx est tm2
                : ssse3 cx16 xtpr pdcm
                : sse4_1 sse4_2 popcnt
                : lahf_lm ida tpr_shadow
                : vnmi flexpriority ept
                : vpid
                
                
                

                
                
<font color="blue"><b>_________________________________________</b></font>
bogomips        : 5612.65
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical,
                : 48 bits virtual
power management:
</pre></td>


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Veronica ------------>
<td><pre>
processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM)
                : i7-3517UE CPU @ 1.70GHz
stepping        : 9
microcode       : 0x12
cpu MHz         : 800.000
cache size      : 4096 KB




<font color="blue"><b>___________________________________________</b></font>
physical id     : 0
siblings        : 4
core id         : 1
cpu cores       : 2
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep
                : mtrr pge mca cmov pat
                : pse36 clflush dts acpi
                : mmx fxsr sse sse2 ss 
                : ht tm pbe syscall nx
                : rdtscp lm constant_tsc
                : arch_perfmon pebs bts
                : rep_good nopl xtopology
                : nonstop_tsc aperfmperf
                : pni pclmulqdq dtes64
                : monitor ds_cpl vmx smx
                : est tm2 ssse3 cx16 xtpr
                : pdcm pcid sse4_1 sse4_2
                : x2apic popcnt 
                : tsc_deadline_timer aes
                : xsave avx f16c rdrand
                : lahf_lm ida arat epb
                : xsaveopt pln pts dts
                : tpr_shadow vnmi
                : flexpriority ept vpid
                : fsgsbase smep erms

<font color="blue"><b>___________________________________________</b></font>
bogomips        : 4390.01
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 
                : 48 bits virtual
power management:
</pre></td>


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Gina ------------>
<td><pre>
processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 60
model name      : Intel(R) Pentium(R) 
                : CPU G3258 @ 3.20GHz
stepping        : 3
microcode       : 0x17
cpu MHz         : 800.000
cache size      : 3072 KB




<font color="blue"><b>___________________________________________</b></font>
physical id     : 0
siblings        : 2
core id         : 1
cpu cores       : 2
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr 
                : pae mce cx8 apic sep 
                : mtrr pge mca cmov pat 
                : pse36 clflush dts acpi 
                : mmx fxsr sse sse2 ss 
                : ht tm pbe syscall nx 
                : pdpe1gb rdtscp lm 
                : constant_tsc 
                : arch_perfmon pebs bts 
                : rep_good nopl xtopology 
                : nonstop_tsc aperfmperf 
                : eagerfpu pni pclmulqdq 
                : dtes64 monitor ds_cpl 
                : vmx est tm2 ssse3 cx16 
                : xtpr pdcm pcid sse4_1 
                : sse4_2 movbe popcnt 
                : tsc_deadline_timer xsave 
                : rdrand lahf_lm abm arat 
                : epb xsaveopt pln pts 
                : dtherm tpr_shadow vnmi 
                : flexpriority ept vpid 
                : fsgsbase tsc_adjust 
                : erms invpcid
<font color="blue"><b>___________________________________________</b></font>
bogomips        : 6385.21
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 
                : 48 bits virtual
power management:
</pre></td>



<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Nina ------------>
<td><pre>
processor       : 7
vendor_id       : GenuineIntel
cpu family      : 6
model           : 60
model name      : Intel(R) Core(TM) 
                : i7-4790S CPU @ 3.20GHz
stepping        : 3
microcode       : 0x17
cpu MHz         : 800.000
cache size      : 8192 KB




<font color="blue"><b>___________________________________________</b></font>
physical id     : 0
siblings        : 8
core id         : 3
cpu cores       : 4
apicid          : 7
initial apicid  : 7
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr 
                : pae mce cx8 apic sep mtrr
                : pge mca cmov pat pse36 
                : clflush dts acpi mmx fxsr 
                : sse sse2 ss ht tm pbe 
                : syscall nx pdpe1gb rdtscp 
                : lm constant_tsc 
                : arch_perfmon pebs bts 
                : rep_good nopl xtopology 
                : nonstop_tsc aperfmperf 
                : eagerfpu pni pclmulqdq 
                : dtes64 monitor ds_cpl vmx
                : smx est tm2 ssse3 fma 
                : cx16 xtpr pdcm pcid 
                : sse4_1 sse4_2 x2apic 
                : movbe popcnt 
                : tsc_deadline_timer aes 
                : xsave avx f16c rdrand 
                : lahf_lm abm ida arat epb 
                : xsaveopt pln pts dtherm 
                : tpr_shadow vnmi 
                : flexpriority ept vpid 
                : fsgsbase tsc_adjust bmi1 
                : hle avx2 smep bmi2 erms 
                : invpcid rtm
<font color="blue"><b>___________________________________________</b></font>
bogomips        : 6385.72
clflush size    : 64
cache_alignment : 64
address sizes   : 39 bits physical, 
                : 48 bits virtual
power management:


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Jocko ------------>
<td><pre>
processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 18
model           : 1
model name      : AMD A8-3850 APU with 
                : Radeon(tm) HD Graphics
stepping        : 0
microcode       : 0x3000027
cpu MHz         : 800.000
cache size      : 1024 KB




<font color="blue"><b>___________________________________________</b></font>
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 4
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 6
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep 
                : mtrr pge mca cmov pat 
                : pse36 clflush mmx fxsr 
                : sse sse2 ht syscall nx 
                : mmxext fxsr_opt pdpe1gb 
                : rdtscp lm 3dnowext 3dnow 
                : constant_tsc rep_good nopl 
                : nonstop_tsc extd_apicid 
                : aperfmperf pni monitor cx16 
                : popcnt lahf_lm cmp_legacy 
                : svm extapic cr8_legacy abm 
                : sse4a misalignsse 
                : 3dnowprefetch osvw ibs skinit 
                : wdt arat npt lbrv svm_lock 
                : nrip_save pausefilter







<font color="blue"><b>___________________________________________</b></font>
bogomips        : 5800.27
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 
                : 48 bits virtual
power management: ts ttp tm stc 100mhzsteps 
                : hwpstate
</pre></td>






<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Clara ------------>
<td><pre>
processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 42
model name      : Intel(R) Core(TM) i5-2500K
                : CPU @ 3.30GHz
stepping        : 7
microcode       : 0x14
cpu MHz         : 1600.000
cache size      : 6144 KB




<font color="blue"><b>_________________________________________</b></font>
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 4
apicid          : 6
initial apicid  : 6
fpu   : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr 
                : pae mce cx8 apic sep 
                : mtrr pge mca cmov pat 
                : pse36 clflush dts acpi 
                : mmx fxsr sse sse2 ss ht 
                : tm pbe syscall nx rdtscp 
                : lm constant_tsc 
                : arch_perfmon pebs bts 
                : rep_good nopl xtopology 
                : nonstop_tsc aperfmperf 
                : pni pclmulqdq dtes64 
                : monitor ds_cpl vmx est 
                : tm2 ssse3 cx16 xtpr pdcm 
                : pcid sse4_1 sse4_2 
                : popcnt tsc_deadline_timer 
                : aes xsave avx lahf_lm ida 
                : arat epb xsaveopt pln pts 
                : dts tpr_shadow vnmi 
                : flexpriority ept vpid
                

                
                
<font color="blue"><b>_________________________________________</b></font>
bogomips        : 6599.77
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 
                : 48 bits virtual
power management: 
</pre></td>


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Athena ------------>
<td><pre>
processor    : 3
vendor_id    : GenuineIntel
cpu family   : 6
model        : 23
model name   : Intel(R) Core(TM)2 Quad
             : CPU Q9550 @ 2.83GHz
stepping     : 10
cpu MHz      : 1998.000
cache size   : 6144 KB
L1d cache    :   32K
L1i cache    :   32K
L2 cache     : 6144K


<font color="blue"><b>_________________________________________</b></font>
physical id  : 0
siblings     : 4
core id      : 3
cpu cores    : 4
fdiv_bug     : no
hlt_bug      : no
f00f_bug     : no
coma_bug     : no
fpu          : yes
fpu_exception: yes
cpuid level  : 13
wp           : yes
flags        : fpu vme de pse tsc msr
             : pae mce cx8 apic sep
             : mtrr pge mca cmov pat
             : pse36 clflush dts acpi
             : mmx fxsr sse sse2 ss ht
             : tm pbe nx lm constant_tsc
             : pni monitor ds_cpl vmx
             : smx est tm2 cx16 xtpr
             : lahf_lm
             
             
             
             
             
             
             
             
             
             
             

<font color="blue"><b>_________________________________________</b></font>
bogomips     : 5666.78
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Lisa ------------>
<td><pre>
processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 37
model name      : Intel(R) Core(TM) i5 CPU
                : M 480  @ 2.67GHz
stepping        : 5
cpu MHz         : 1199.000
cache size      : 3072 KB





<font color="blue"><b>_________________________________________</b></font>
physical id     : 0
siblings        : 4
core id         : 2
cpu cores       : 2
apicid          : 5
initial apicid  : 5
fpu             : yes
fpu_exception   : yes
cpuid level     : 11
wp              : yes
flags           : fpu vme de pse tsc msr pae
                : mce cx8 apic sep mtrr pge 
                : mca cmov pat pse36 clflush 
                : dts acpi mmx fxsr sse sse2 
                : ss ht tm pbe syscall nx 
                : rdtscp lm constant_tsc 
                : arch_perfmon pebs bts 
                : rep_good nopl xtopology 
                : nonstop_tsc aperfmperf pni 
                : dtes64 monitor ds_cpl vmx 
                : est tm2 ssse3 cx16 xtpr 
                : pdcm sse4_1 sse4_2 popcnt 
                : lahf_lm ida arat dts 
                : tpr_shadow vnmi 
                : flexpriority ept vpid
         
            
             
             
             
             
             

<font color="blue"><b>_________________________________________</b></font>
bogomips        : 5319.95
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 
                : 48 bits virtual
power management:
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Sabrina ------------>
<td><pre>
processor    : 0
vendor_id    : GenuineIntel
cpu family   : 15
model        : 2
model name   : Intel(R) Pentium(R) 4
             : CPU 2.40GHz
stepping     : 7
cpu MHz      : 2405.518
cache size   : 512 KB





<font color="blue"><b>______________________________________</b></font>
fdiv_bug     : no
hlt_bug      : no
f00f_bug     : no
coma_bug     : no
fpu          : yes
fpu_exception: yes
cpuid level  : 2
wp           : yes
flags        : fpu vme de pse tsc msr
             : pae mce cx8 apic sep
             : mtrr pge mca cmov pat
             : pse36 clflush dts acpi
             : mmx fxsr sse sse2 ss
             : ht tm
             
             
             
             
             
             
             
                        
             
             
             
             
             
             
             
             
             


<font color="blue"><b>______________________________________</b></font>
bogomips     : 4797.23
</pre></td>



<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Maria ------------>
<td><pre>
processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 28
model name      : Intel(R) Atom(TM)
                : CPU N450 @ 1.66GHz
stepping        : 10
cpu MHz         : 1000.000 <font color="red"><b>(1667.000)</b></font>
cache size      : 512 KB
L1d cache       :  24K
L1i cache       :  32K
L2 cache        : 512K


<font color="blue"><b>_________________________________________</b></font>
physical id     : 0
siblings        : 2
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fdiv_bug        : no
hlt_bug         : no
f00f_bug        : no
coma_bug        : no
fpu             : yes
fpu_exception   : yes
cpuid level     : 10
wp              : yes
flags           : fpu vme de pse tsc msr pae
                : mce cx8 apic mtrr pge mca
                : cmov pat clflush dts acpi
                : mmx fxsr sse sse2 ss ht tm
                : pbe nx lm constant_tsc
                : arch_perfmon pebs bts pni
                : dtes64 monitor ds_cpl est
                : tm2 ssse3 cx16 xtpr pdcm
                : movbe lahf_lm
                
                
                
                
                
                
                
                
                

<font color="blue"><b>_________________________________________</b></font>
bogomips        : 3333.01
clflush size    : 64
power management:
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Jessica ------------>
<td><pre>
processor : 1
vendor_id : GenuineIntel
cpu family: 15
model     : 3
model name: Intel(R) Pentium(R) 4
          : CPU 2.80GHz
stepping  : 3
cpu MHz   : 2798

L1d cache :   16K
L2 cache  : 1024K



<font color="blue"><b>____________________________________</b></font>
brand id  : 0
cpu count : 2
apic id   : 1
fpu       : yes
flags     : fpu vme de pse tsc msr
          : pae mce cx8 apic sep
          : mtrr pge mca cmov pat
          : pse36 clfl dtes acpi
          : mmx fxsr sse sse2 ss
          : htt tmi pbe pni monitor
          : ds_cpl cid
type      : primary processor
</pre></td>


<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Lulu ------------>
<td><pre>
processor       : 5
vendor_id       : AuthenticAMD
cpu family      : 16
model           : 10
model name      : AMD Phenom(tm) II X6 
                : 1045T Processor
stepping        : 0
microcode       : 0x10000bf
cpu MHz         : 800.000
cache size      : 512 KB
physical id     : 0
siblings        : 6


<font color="blue"><b>______________________________________</b></font>
core id         : 5
cpu cores       : 6
apicid          : 5
initial apicid  : 5
fpu             : yes
fpu_exception   : yes
cpuid level     : 6
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep mtrr
                : pge mca cmov pat pse36
                : clflush mmx fxsr sse sse2
                : ht syscall nx mmxext
                : fxsr_opt pdpe1gb rdtscp
                : lm 3dnowext 3dnow
                : constant_tsc rep_good
                : nopl nonstop_tsc
                : extd_apicid aperfmperf
                : pni monitor cx16 popcnt
                : lahf_lm cmp_legacy svm
                : extapic cr8_legacy abm
                : sse4a misalignsse
                : 3dnowprefetch osvw ibs
                : skinit wdt cpb npt lbrv
                : svm_lock nrip_save
                : pausefilter
                
                
                                
                
                
                

<font color="blue"><b>______________________________________</b></font>
bogomips        : 5424.24
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical,
                : 48 bits virtual
power management: ts ttp tm stc 100mhzsteps
                : hwpstate cpb
</pre></td>

<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Server ------------>
<td><pre>
processor       : 7
vendor_id       : AuthenticAMD
cpu family      : 21
model           : 1
model name      : AMD FX(tm)-8120 
                : Eight-Core Processor
stepping        : 2
microcode       : 0x6000626
cpu MHz         : 1400.000
cache size      : 2048 KB
physical id     : 0
siblings        : 8


<font color="blue"><b>______________________________________</b></font>
core id         : 7
cpu cores       : 4
apicid          : 23
initial apicid  : 7
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr
                : pae mce cx8 apic sep mtrr
                : pge mca cmov pat pse36
                : clflush mmx fxsr sse sse2
                : ht syscall nx mmxext
                : fxsr_opt pdpe1gb rdtscp
                : lm constant_tsc rep_good
                : nopl nonstop_tsc
                : extd_apicid aperfmperf
                : pni pclmulqdq monitor
                : ssse3 cx16 sse4_1 sse4_2
                : popcnt aes xsave avx
                : lahf_lm cmp_legacy svm
                : extapic cr8_legacy abm
                : sse4a misalignsse
                : 3dnowprefetch osvw ibs
                : xop skinit wdt lwp fma4
                : nodeid_msr topoext
                : perfctr_core arat cpb
                : npt lbrv svm_lock
                : nrip_save tsc_scale
                : vmcb_clean flushbyasid
                : decodeassists
                : pausefilter pfthreshold

<font color="blue"><b>_________________________________________</b></font>
bogomips        : 7775.82
TLB size        : 1536 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical,
                : 48 bits virtual
power management: ts ttp tm 100mhzsteps
                : hwpstate cpb
</pre></td>




<!--***********************************************************************-->
<!--***********************************************************************-->
<!-- Digipen ------------>
<td><pre>
processor : 1
vendor_id : GenuineIntel
cpu family: 6
model     : 15
model name: Intel(R) Core(TM)2
          : CPU 6600 @ 2.40GHz
stepping  : 6
cpu MHz   : 2401






<font color="blue"><b>__________________________________</b></font>
brand id  : 0
cpu count : 2
apic id   : 1
fpu       : yes
flags     : fpu vme de pse tsc
          : msr pae mce cx8 apic
          : sep mtrr pge mca cmov
          : pat pse36 clfl dtes
          : acpi mmx fxsr sse
          : sse2 ss htt tmi pbe
          : pni monitor ds_cpl
          : tm2 est
type      : primary processor
</pre></td>

</tr></table>

<p>
</blockquote>


</body>
</html>

<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>

<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<tt><b></b></tt>

<blockquote>
<table border=0 cellspacing=5 cellpadding=5>
<tr><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<!--
  <span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009</span>

<table border=0>
  <tr><td></td></tr>
  <tr><td align="right"><span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009&nbsp;&nbsp;</span></td></tr>
</table>

-->
