<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>Computer Specs - Graphical</title>

</head>

<body>

<center><h1>
Various Computer Specifications (Graphical)
</h1></center>

<!--
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
-->
<p class="sectionheader">
Computers
</p>

These screenshots were generated by a program called <tt>lstopo</tt> (that's a lowercase
'L' and lowercase 'O's, not zeros) and it is part of
the <a href="http://www.open-mpi.org/projects/hwloc/">Portable Hardware Locality (hwloc)</a>
project. To install in Debian-based systems (e.g. Ubuntu and Mint):
<blockquote><pre>
sudo apt-get install hwloc
</pre></blockquote>
And you're good-to-go.
<p>
  
<a name="NINA"><a href="computer-specs.html#NINA">Nina</a></a>
<br>
<img src="lstopo-nina.png">
<p>

<a name="MAYA"><a href="computer-specs.html#MAYA">Maya</a></a>
<br>
<img src="lstopo-maya.png">
<p>

<a name="OLGA"><a href="computer-specs.html#OLGA">Olga</a></a>
<br>
<img src="lstopo-olga.png">
<p>

<a name="VERONICA"><a href="computer-specs.html#VERONICA">Veronica</a></a>
<br>
<img src="lstopo-veronica.png">
<p>

<a name="GINA"><a href="computer-specs.html#GINA">Gina</a></a>
<br>
<img src="lstopo-gina.png">
<p>

<a name="CLARA"><a href="computer-specs.html#CLARA">Clara</a></a>
<br>
<img src="lstopo-clara.png">
<p>

<a name="ATHENA"><a href="computer-specs.html#ATHENA">Athena</a></a>
<br>
<img src="lstopo-athena.png">
<p>

<a name="MARIA"><a href="computer-specs.html#MARIA">Maria</a></a>
<br>
<img src="lstopo-maria.png">
<p>

<a name="LISA"><a href="computer-specs.html#LISA">Lisa</a></a>
<br>
<img src="lstopo-lisa.png">
<p>

<a name="JOCKO"><a href="computer-specs.html#JOCKO">Jocko</a></a>
<br>
<img src="lstopo-jocko.png">
<p>

<a name="LULU"><a href="computer-specs.html#LULU">Lulu</a></a>
<br>
<img src="lstopo-lulu.png">
<p>

<a name="SERVER"><a href="computer-specs.html#SERVER">Server</a></a>
<br>
<img src="lstopo-server.png">
<p>

<a name="DIGIPEN"><a href="computer-specs.html#DIGIPEN">Digipen</a></a>
<br>
<img src="lstopo-digipen2.png">
<p>

<!--
<a name=""><a href="computer-specs.html#"></a></a>
<br>
<img src="lstopo-.png">
<p>
-->


<p>
</blockquote>


</body>
</html>

<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>

<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<tt><b></b></tt>

<blockquote>
<table border=0 cellspacing=5 cellpadding=5>
<tr><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<!--
  <span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009</span>

<table border=0>
  <tr><td></td></tr>
  <tr><td align="right"><span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009&nbsp;&nbsp;</span></td></tr>
</table>

-->
