<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>sabrina fdisk -l</title>
</head>

<body>  

<pre>
Disk /dev/sda: 256.1 GB, 256060514304 bytes
255 heads, 63 sectors/track, 31130 cylinders, total 500118192 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00055b1a

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        <u>2048</u>   117186559    58592256   83  Linux
/dev/sda2       117186560   234373119    58593280   83  Linux
/dev/sda3       234375166   332029951    48827393    5  Extended
/dev/sda5       234375168   332029951    48827392   83  Linux

Disk /dev/sdb: 1000.2 GB, 1000204886016 bytes
255 heads, 63 sectors/track, 121601 cylinders, total 1953525168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000d458b

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1              63   614405924   307202931   83  Linux
/dev/sdb2       614405925  1433608469   409601272+  83  Linux

Disk /dev/sdc: 750.2 GB, 750153367552 bytes
255 heads, 63 sectors/track, 91200 cylinders, total 1465143296 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00027032

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1              63  1465127999   732563968+   7  HPFS/NTFS/exFAT
</pre>