<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>athena fdisk -l</title>
</head>

<body>  

<pre>
Disk /dev/sda: 250.0 GB, 250059350016 bytes
255 heads, 63 sectors/track, 30401 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1         262     2104483+  83  Linux
/dev/sda2             263       30401   242091517+  fd  Linux raid autodetect

Disk /dev/sdb: 250.0 GB, 250059350016 bytes
255 heads, 63 sectors/track, 30401 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         262     2104483+  82  Linux swap / Solaris
/dev/sdb2             263       30401   242091517+  fd  Linux raid autodetect

Disk /dev/sdc: 250.0 GB, 250059350016 bytes
255 heads, 63 sectors/track, 30401 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1   *           1        7833    62918541   83  Linux
/dev/sdc2            7834        8320     3911827+  82  Linux swap / Solaris
/dev/sdc3            8321       17439    73248367+  83  Linux
/dev/sdc4           17440       30401   104117265   83  Linux

Disk /dev/sdd: 500.1 GB, 500107862016 bytes
255 heads, 63 sectors/track, 60801 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1               1       60801   488384001   83  Linux

Disk /dev/sde: 1500.3 GB, 1500301910016 bytes
255 heads, 63 sectors/track, 182401 cylinders                                                                                                                                                                                                                                  
Units = cylinders of 16065 * 512 = 8225280 bytes                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                               
   Device Boot      Start         End      Blocks   Id  System                                                                                                                                                                                                                 
/dev/sde1               1       60801   488384001   83  Linux                                                                                                                                                                                                                  
/dev/sde2           60802      182401   976752000   83  Linux                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                               
Disk /dev/md0: 495.8 GB, 495803170816 bytes                                                                                                                                                                                                                                    
2 heads, 4 sectors/track, 121045696 cylinders                                                                                                                                                                                                                                  
Units = cylinders of 8 * 512 = 4096 bytes                                                                                                                                                                                                                                      
</pre>