<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>sabrina fdisk -l</title>
</head>

<body>  

<pre>
Disk /dev/hda: 122.9 GB, 122942324736 bytes
255 heads, 63 sectors/track, 14946 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot    Start       End    Blocks   Id  System
/dev/hda1   *         1       637   5116671    7  HPFS/NTFS
/dev/hda2           638      1657   8193150    7  HPFS/NTFS
/dev/hda3          1658      8541  55295730    7  HPFS/NTFS
/dev/hda4          8542     14946  51448162+   f  Win95 Ext'd (LBA)
/dev/hda5          8542      8669   1028128+  82  Linux swap
/dev/hda6          8670     12325  29366788+  83  Linux
/dev/hda7         12326     14946  21053151   83  Linux

Disk /dev/hdb: 40.0 GB, 40020664320 bytes
255 heads, 63 sectors/track, 4865 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot    Start       End    Blocks   Id  System
/dev/hdb1   *         1         2     16033+   7  HPFS/NTFS
/dev/hdb2             3         5     24097+   7  HPFS/NTFS
/dev/hdb3             6         8     24097+   7  HPFS/NTFS
/dev/hdb4             9      4865  39013852+   f  Win95 Ext'd (LBA)
/dev/hdb5             9       136   1028128+  82  Linux swap
/dev/hdb6           137      3792  29366788+  83  Linux
/dev/hdb7          3793      4865   8618841   83  Linux
</pre>