<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>olga fdisk -l</title>
</head>

<body>  

<pre>
Disk /dev/sda: 1000.2 GB, 1000204886016 bytes
255 heads, 63 sectors/track, 121601 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00015039

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1         132     1060258+  83  Linux
/dev/sda2             133        4049    31463302+  fd  Linux raid autodetect
/dev/sda3            4050        7966    31463302+  fd  Linux raid autodetect
/dev/sda4            7967      121601   912773137+   5  Extended
/dev/sda5            7967      112400   838866073+  fd  Linux raid autodetect

Disk /dev/sdb: 1000.2 GB, 1000204886016 bytes
255 heads, 63 sectors/track, 121601 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x000f071c

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1   *           1         132     1060258+  83  Linux
/dev/sdb2             133        4049    31463302+  fd  Linux raid autodetect
/dev/sdb3            4050        7966    31463302+  fd  Linux raid autodetect
/dev/sdb4            7967      112400   838866074+   5  Extended
/dev/sdb5            7967      112400   838866073+  fd  Linux raid autodetect

Disk /dev/sdc: 1500.3 GB, 1500301910016 bytes
255 heads, 63 sectors/track, 182401 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x0778db9b

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1               1       10444    83891398+  83  Linux
/dev/sdc2           10445      140987  1048586647+  83  Linux
/dev/sdc3          140988      182401   332657955   83  Linux

Disk /dev/md3: 64.4 GB, 64436699136 bytes
2 heads, 4 sectors/track, 15731616 cylinders
Units = cylinders of 8 * 512 = 4096 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 131072 bytes
Disk identifier: 0x00000000


Disk /dev/md5: 1718.0 GB, 1717997535232 bytes
2 heads, 4 sectors/track, 419432992 cylinders
Units = cylinders of 8 * 512 = 4096 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 131072 bytes
Disk identifier: 0x00000000


Disk /dev/md2: 64.4 GB, 64436699136 bytes
2 heads, 4 sectors/track, 15731616 cylinders
Units = cylinders of 8 * 512 = 4096 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 65536 bytes / 131072 bytes
Disk identifier: 0x00000000


Disk /dev/sdi: 30.0 GB, 30005821440 bytes
255 heads, 63 sectors/track, 3648 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x20202020

   Device Boot      Start         End      Blocks   Id  System
/dev/sdi1   *           1          10       80293+   0  Empty
/dev/sdi2   *          11        3648    29222235    b  W95 FAT32

</pre>