<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>GParted</title>

</head>

<body>  

<center><h1>
Graphical View of Disks
</h1></center>

<!--
*****************************************************************************************
*****************************************************************************************
*****************************************************************************************
-->
<p class="sectionheader">
Using gparted on olga
</p>

<ul>
	<li><a href="http://gparted.org/index.php">GParted</a> The GNOME Partition Editor</li>
	<li>More info can be found <a href="http://en.wikipedia.org/wiki/GParted">here</a>.</li>
<p>

	<li>/dev/sda</li>
	<img src="GParted-olga-sda.png">

	<li>/dev/sdb</li>
	<img src="GParted-olga-sdb.png">

	<li>/dev/sdc</li>
	<img src="GParted-olga-sdc.png">

	<li>/dev/sdd</li>
	<img src="GParted-olga-sdd.png">

	<li>/dev/sde</li>
	<img src="GParted-olga-sde.png">

	<li>/dev/sdf</li>
	<img src="GParted-olga-sdf.png">
</ul>
	
</body>
</html>

<blockquote><pre>
</pre></blockquote>
  
  
<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>

<blockquote>
<table border=0 cellspacing=5 cellpadding=0>
<tr><th></th><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<tt><b></b></tt>

<blockquote>
<table border=0 cellspacing=5 cellpadding=5>
<tr><th></th><th></th></tr>
<tr valign="top">
<td>
<blockquote><pre>
</pre></blockquote>
</td>
<td>
<blockquote><pre>
</pre></blockquote>
</td>
</tr></table>
</blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<blockquote><pre>
</pre></blockquote>

<!--

�
�


<big>&rarr;</big>

	<span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009</span>
	
<blockquote>
<table border=0 cellspacing=0 cellpadding=2>
	<tr><td><img src="ComputerComponents-1.png"></td></tr>
	<tr><td align="right"><span class="attrib">Operating System Concepts - 8th Edition Silberschatz, Galvin, Gagne &copy;2009&nbsp;&nbsp;</span></td></tr>
</table>
</blockquote>
	
-->
