<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>RAM-HD-SSD Costs</title>

<style type="text/css">
</style> 

</head>

<body>  
<center><h1>Cost Comparisons</center>

<!-- ************************************************************************************************ -->
<!-- ************************************************************************************************ -->
<p class="SectionHeader">History of Costs of RAM vs. Hard drives vs. SSDs</p>

	<li>For price comparisons:</li>
	<ul>
		<li>1-23-2020</li>
		<ul>
			<li>Main memory is about $3.75 per GB (DDR4)</li>
			<li>SSD storage is about $.11 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>5-17-2019</li>
		<ul>
			<li>Main memory is about $5.30 per GB (DDR4)</li>
			<li>SSD storage is about $.15 per GB</li>
			<li>Hard disk storage is about $0.0375 per GB</li>
		</ul>
		<li>9-17-2018</li>
		<ul>
			<li>Main memory is about $8.75 per GB (DDR4)</li>
			<li>SSD storage is about $.24 per GB</li>
			<li>Hard disk storage is about $0.035 per GB</li>
		</ul>
		<li>7-17-2018</li>
		<ul>
			<li>Main memory is about $11.00 per GB (DDR4)</li>
			<li>SSD storage is about $.24 per GB</li>
			<li>Hard disk storage is about $0.03 per GB</li>
		</ul>
		<li>4-17-2018</li>
		<ul>
			<li>Main memory is about $12.50 per GB (DDR4)</li>
			<li>SSD storage is about $.28 per GB</li>
			<li>Hard disk storage is about $0.03 per GB</li>
		</ul>
		<li>1-23-2018</li>
		<ul>
			<li>Main memory is about $8.75 per GB (DDR3)</li>
			<li>SSD storage is about $.29 per GB</li>
			<li>Hard disk storage is about $0.035 per GB</li>
		</ul>
		<li>9-15-2017</li>
		<ul>
			<li>Main memory is about $10.00 per GB (DDR4, DDR3 is $7.50)</li>
			<li>SSD storage is about $.33 per GB</li>
			<li>Hard disk storage is about $0.0375 per GB</li>
		</ul>
		<li>1-25-2017</li>
		<ul>
			<li>Main memory is about $6.25 per GB</li>
			<li>SSD storage is about $.30 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>5-11-2016</li>
		<ul>
			<li>Main memory is about $4.00 per GB</li>
			<li>SSD storage is about $.25 per GB</li>
			<li>Hard disk storage is about $0.025 per GB</li>
		</ul>
		<li>1-11-2016</li>
		<ul>
			<li>Main memory is about $5.65 per GB</li>
			<li>SSD storage is about $.30 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>9-10-2015</li>
		<ul>
			<li>Main memory is about $6.00 per GB</li>
			<li>SSD storage is about $.36 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>5-12-2015</li>
		<ul>
			<li>Main memory is about $7.00 per GB</li>
			<li>SSD storage is about $.40 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>1-13-2015</li>
		<ul>
			<li>Main memory is about $9.00 per GB</li>
			<li>SSD storage is about $.40 per GB</li>
			<li>Hard disk storage is about $0.04 per GB</li>
		</ul>
		<li>9-10-2014</li>
		<ul>
			<li>Main memory is about $10.00 per GB</li>
			<li>SSD storage is about $.40 per GB</li>
			<li>Hard disk storage is about $0.045 per GB</li>
		</ul>
		<li>5-12-2014</li>
		<ul>
			<li>Main memory is about $10.00 per GB</li>
			<li>SSD storage is about $.50 per GB</li>
			<li>Hard disk storage is about $0.045 per GB</li>
		</ul>
		<li>4-3-2014</li>
		<ul>
			<li>Main memory is about $10.00 per GB</li>
			<li>SSD storage is about $.50 per GB</li>
			<li>Hard disk storage is about $0.045 per GB</li>
		</ul>
		<li>11-12-2013</li>
		<ul>
			<li>Main memory is about $10.00 per GB</li>
			<li>SSD storage is about $.73 per GB</li>
			<li>Hard disk storage is about $0.05 per GB</li>
		</ul>
		<li>9-10-2013</li>
		<ul>
			<li>Main memory is about $9.25 per GB</li>
			<li>SSD storage is about $.75 per GB</li>
			<li>Hard disk storage is about $0.05 per GB</li>
		</ul>
		<li>4-2-2013</li>
		<ul>
			<li>Main memory is about $6.25 per GB</li>
			<li>SSD storage is about $.55 per GB</li>
			<li>Hard disk storage is about $0.055 per GB</li>
		</ul>
		<li>1-17-2013</li>
		<ul>
			<li>Main memory is about $4.50 per GB</li>
			<li>SSD storage is about $.78 per GB</li>
			<li>Hard disk storage is about $0.06 per GB</li>
		</ul>
		<li>9-12-2012</li>
		<ul>
			<li>Main memory is about $5.00 per GB</li>
			<li>SSD storage is about $1.00 per GB</li>
			<li>Hard disk storage is about $0.05 per GB</li>
		</ul>
		<li>5-10-2012</li>
		<ul>
			<li>Main memory is about $4.25 per GB</li>
			<li>SSD storage is about $0.67 per GB</li>
			<li>Hard disk storage is about $0.05 per GB</li>
		</ul>
		<p>
		<li>In 1990 I bought a 200 MB hard drive for $1,000. That's $5000 per GB!</li>
	</ul>
	<li><a href="http://www.dramexchange.com/">Market prices</a> for DRAM.</li>
</ul>


<br>


</body>
</html>

<blockquote><pre>
</pre></blockquote>


<blockquote><pre>
</pre></blockquote>

