<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>syscall2.h</title>
</head>

<body>  

<pre class="sourcecode"><code>
<font color="#003399"><i>/* Generated at libc build time from kernel syscall list.  */</i></font>

<font color="990099">#ifndef _SYSCALL_H</font>
<font color="990099"># error &quot;Never use &lt;bits/syscall.h&gt; directly; include &lt;sys/syscall.h&gt; instead.&quot;</font>
<font color="990099">#endif</font>


<b>#if</b> !defined __x86_64__
<b>#define</b> SYS__llseek __NR__llseek
<b>#define</b> SYS__newselect __NR__newselect
<b>#define</b> SYS__sysctl __NR__sysctl
<b>#define</b> SYS_access __NR_access
<b>#define</b> SYS_acct __NR_acct
<b>#define</b> SYS_add_key __NR_add_key
<b>#define</b> SYS_adjtimex __NR_adjtimex
<b>#define</b> SYS_afs_syscall __NR_afs_syscall
<b>#define</b> SYS_alarm __NR_alarm
<b>#define</b> SYS_bdflush __NR_bdflush
<b>#define</b> SYS_break __NR_break
<b>#define</b> SYS_brk __NR_brk
<b>#define</b> SYS_capget __NR_capget
<b>#define</b> SYS_capset __NR_capset
<b>#define</b> SYS_chdir __NR_chdir
<b>#define</b> SYS_chmod __NR_chmod
<b>#define</b> SYS_chown __NR_chown
<b>#define</b> SYS_chown32 __NR_chown32
<b>#define</b> SYS_chroot __NR_chroot
<b>#define</b> SYS_clock_adjtime __NR_clock_adjtime
<b>#define</b> SYS_clock_getres __NR_clock_getres
<b>#define</b> SYS_clock_gettime __NR_clock_gettime
<b>#define</b> SYS_clock_nanosleep __NR_clock_nanosleep
<b>#define</b> SYS_clock_settime __NR_clock_settime
<b>#define</b> SYS_clone __NR_clone
<b>#define</b> SYS_close __NR_close
<b>#define</b> SYS_creat __NR_creat
<b>#define</b> SYS_create_module __NR_create_module
<b>#define</b> SYS_delete_module __NR_delete_module
<b>#define</b> SYS_dup __NR_dup
<b>#define</b> SYS_dup2 __NR_dup2
<b>#define</b> SYS_dup3 __NR_dup3
<b>#define</b> SYS_epoll_create __NR_epoll_create
<b>#define</b> SYS_epoll_create1 __NR_epoll_create1
<b>#define</b> SYS_epoll_ctl __NR_epoll_ctl
<b>#define</b> SYS_epoll_pwait __NR_epoll_pwait
<b>#define</b> SYS_epoll_wait __NR_epoll_wait
<b>#define</b> SYS_eventfd __NR_eventfd
<b>#define</b> SYS_eventfd2 __NR_eventfd2
<b>#define</b> SYS_execve __NR_execve
<b>#define</b> SYS_exit __NR_exit
<b>#define</b> SYS_exit_group __NR_exit_group
<b>#define</b> SYS_faccessat __NR_faccessat
<b>#define</b> SYS_fadvise64 __NR_fadvise64
<b>#define</b> SYS_fadvise64_64 __NR_fadvise64_64
<b>#define</b> SYS_fallocate __NR_fallocate
<b>#define</b> SYS_fanotify_init __NR_fanotify_init
<b>#define</b> SYS_fanotify_mark __NR_fanotify_mark
<b>#define</b> SYS_fchdir __NR_fchdir
<b>#define</b> SYS_fchmod __NR_fchmod
<b>#define</b> SYS_fchmodat __NR_fchmodat
<b>#define</b> SYS_fchown __NR_fchown
<b>#define</b> SYS_fchown32 __NR_fchown32
<b>#define</b> SYS_fchownat __NR_fchownat
<b>#define</b> SYS_fcntl __NR_fcntl
<b>#define</b> SYS_fcntl64 __NR_fcntl64
<b>#define</b> SYS_fdatasync __NR_fdatasync
<b>#define</b> SYS_fgetxattr __NR_fgetxattr
<b>#define</b> SYS_finit_module __NR_finit_module
<b>#define</b> SYS_flistxattr __NR_flistxattr
<b>#define</b> SYS_flock __NR_flock
<b>#define</b> SYS_fork __NR_fork
<b>#define</b> SYS_fremovexattr __NR_fremovexattr
<b>#define</b> SYS_fsetxattr __NR_fsetxattr
<b>#define</b> SYS_fstat __NR_fstat
<b>#define</b> SYS_fstat64 __NR_fstat64
<b>#define</b> SYS_fstatat64 __NR_fstatat64
<b>#define</b> SYS_fstatfs __NR_fstatfs
<b>#define</b> SYS_fstatfs64 __NR_fstatfs64
<b>#define</b> SYS_fsync __NR_fsync
<b>#define</b> SYS_ftime __NR_ftime
<b>#define</b> SYS_ftruncate __NR_ftruncate
<b>#define</b> SYS_ftruncate64 __NR_ftruncate64
<b>#define</b> SYS_futex __NR_futex
<b>#define</b> SYS_futimesat __NR_futimesat
<b>#define</b> SYS_get_kernel_syms __NR_get_kernel_syms
<b>#define</b> SYS_get_mempolicy __NR_get_mempolicy
<b>#define</b> SYS_get_robust_list __NR_get_robust_list
<b>#define</b> SYS_get_thread_area __NR_get_thread_area
<b>#define</b> SYS_getcpu __NR_getcpu
<b>#define</b> SYS_getcwd __NR_getcwd
<b>#define</b> SYS_getdents __NR_getdents
<b>#define</b> SYS_getdents64 __NR_getdents64
<b>#define</b> SYS_getegid __NR_getegid
<b>#define</b> SYS_getegid32 __NR_getegid32
<b>#define</b> SYS_geteuid __NR_geteuid
<b>#define</b> SYS_geteuid32 __NR_geteuid32
<b>#define</b> SYS_getgid __NR_getgid
<b>#define</b> SYS_getgid32 __NR_getgid32
<b>#define</b> SYS_getgroups __NR_getgroups
<b>#define</b> SYS_getgroups32 __NR_getgroups32
<b>#define</b> SYS_getitimer __NR_getitimer
<b>#define</b> SYS_getpgid __NR_getpgid
<b>#define</b> SYS_getpgrp __NR_getpgrp
<b>#define</b> SYS_getpid __NR_getpid
<b>#define</b> SYS_getpmsg __NR_getpmsg
<b>#define</b> SYS_getppid __NR_getppid
<b>#define</b> SYS_getpriority __NR_getpriority
<b>#define</b> SYS_getresgid __NR_getresgid
<b>#define</b> SYS_getresgid32 __NR_getresgid32
<b>#define</b> SYS_getresuid __NR_getresuid
<b>#define</b> SYS_getresuid32 __NR_getresuid32
<b>#define</b> SYS_getrlimit __NR_getrlimit
<b>#define</b> SYS_getrusage __NR_getrusage
<b>#define</b> SYS_getsid __NR_getsid
<b>#define</b> SYS_gettid __NR_gettid
<b>#define</b> SYS_gettimeofday __NR_gettimeofday
<b>#define</b> SYS_getuid __NR_getuid
<b>#define</b> SYS_getuid32 __NR_getuid32
<b>#define</b> SYS_getxattr __NR_getxattr
<b>#define</b> SYS_gtty __NR_gtty
<b>#define</b> SYS_idle __NR_idle
<b>#define</b> SYS_init_module __NR_init_module
<b>#define</b> SYS_inotify_add_watch __NR_inotify_add_watch
<b>#define</b> SYS_inotify_init __NR_inotify_init
<b>#define</b> SYS_inotify_init1 __NR_inotify_init1
<b>#define</b> SYS_inotify_rm_watch __NR_inotify_rm_watch
<b>#define</b> SYS_io_cancel __NR_io_cancel
<b>#define</b> SYS_io_destroy __NR_io_destroy
<b>#define</b> SYS_io_getevents __NR_io_getevents
<b>#define</b> SYS_io_setup __NR_io_setup
<b>#define</b> SYS_io_submit __NR_io_submit
<b>#define</b> SYS_ioctl __NR_ioctl
<b>#define</b> SYS_ioperm __NR_ioperm
<b>#define</b> SYS_iopl __NR_iopl
<b>#define</b> SYS_ioprio_get __NR_ioprio_get
<b>#define</b> SYS_ioprio_set __NR_ioprio_set
<b>#define</b> SYS_ipc __NR_ipc
<b>#define</b> SYS_kcmp __NR_kcmp
<b>#define</b> SYS_kexec_load __NR_kexec_load
<b>#define</b> SYS_keyctl __NR_keyctl
<b>#define</b> SYS_kill __NR_kill
<b>#define</b> SYS_lchown __NR_lchown
<b>#define</b> SYS_lchown32 __NR_lchown32
<b>#define</b> SYS_lgetxattr __NR_lgetxattr
<b>#define</b> SYS_link __NR_link
<b>#define</b> SYS_linkat __NR_linkat
<b>#define</b> SYS_listxattr __NR_listxattr
<b>#define</b> SYS_llistxattr __NR_llistxattr
<b>#define</b> SYS_lock __NR_lock
<b>#define</b> SYS_lookup_dcookie __NR_lookup_dcookie
<b>#define</b> SYS_lremovexattr __NR_lremovexattr
<b>#define</b> SYS_lseek __NR_lseek
<b>#define</b> SYS_lsetxattr __NR_lsetxattr
<b>#define</b> SYS_lstat __NR_lstat
<b>#define</b> SYS_lstat64 __NR_lstat64
<b>#define</b> SYS_madvise __NR_madvise
<b>#define</b> SYS_mbind __NR_mbind
<b>#define</b> SYS_migrate_pages __NR_migrate_pages
<b>#define</b> SYS_mincore __NR_mincore
<b>#define</b> SYS_mkdir __NR_mkdir
<b>#define</b> SYS_mkdirat __NR_mkdirat
<b>#define</b> SYS_mknod __NR_mknod
<b>#define</b> SYS_mknodat __NR_mknodat
<b>#define</b> SYS_mlock __NR_mlock
<b>#define</b> SYS_mlockall __NR_mlockall
<b>#define</b> SYS_mmap __NR_mmap
<b>#define</b> SYS_mmap2 __NR_mmap2
<b>#define</b> SYS_modify_ldt __NR_modify_ldt
<b>#define</b> SYS_mount __NR_mount
<b>#define</b> SYS_move_pages __NR_move_pages
<b>#define</b> SYS_mprotect __NR_mprotect
<b>#define</b> SYS_mpx __NR_mpx
<b>#define</b> SYS_mq_getsetattr __NR_mq_getsetattr
<b>#define</b> SYS_mq_notify __NR_mq_notify
<b>#define</b> SYS_mq_open __NR_mq_open
<b>#define</b> SYS_mq_timedreceive __NR_mq_timedreceive
<b>#define</b> SYS_mq_timedsend __NR_mq_timedsend
<b>#define</b> SYS_mq_unlink __NR_mq_unlink
<b>#define</b> SYS_mremap __NR_mremap
<b>#define</b> SYS_msync __NR_msync
<b>#define</b> SYS_munlock __NR_munlock
<b>#define</b> SYS_munlockall __NR_munlockall
<b>#define</b> SYS_munmap __NR_munmap
<b>#define</b> SYS_name_to_handle_at __NR_name_to_handle_at
<b>#define</b> SYS_nanosleep __NR_nanosleep
<b>#define</b> SYS_nfsservctl __NR_nfsservctl
<b>#define</b> SYS_nice __NR_nice
<b>#define</b> SYS_oldfstat __NR_oldfstat
<b>#define</b> SYS_oldlstat __NR_oldlstat
<b>#define</b> SYS_oldolduname __NR_oldolduname
<b>#define</b> SYS_oldstat __NR_oldstat
<b>#define</b> SYS_olduname __NR_olduname
<b>#define</b> SYS_open __NR_open
<b>#define</b> SYS_open_by_handle_at __NR_open_by_handle_at
<b>#define</b> SYS_openat __NR_openat
<b>#define</b> SYS_pause __NR_pause
<b>#define</b> SYS_perf_event_open __NR_perf_event_open
<b>#define</b> SYS_personality __NR_personality
<b>#define</b> SYS_pipe __NR_pipe
<b>#define</b> SYS_pipe2 __NR_pipe2
<b>#define</b> SYS_pivot_root __NR_pivot_root
<b>#define</b> SYS_poll __NR_poll
<b>#define</b> SYS_ppoll __NR_ppoll
<b>#define</b> SYS_prctl __NR_prctl
<b>#define</b> SYS_pread64 __NR_pread64
<b>#define</b> SYS_preadv __NR_preadv
<b>#define</b> SYS_prlimit64 __NR_prlimit64
<b>#define</b> SYS_process_vm_readv __NR_process_vm_readv
<b>#define</b> SYS_process_vm_writev __NR_process_vm_writev
<b>#define</b> SYS_prof __NR_prof
<b>#define</b> SYS_profil __NR_profil
<b>#define</b> SYS_pselect6 __NR_pselect6
<b>#define</b> SYS_ptrace __NR_ptrace
<b>#define</b> SYS_putpmsg __NR_putpmsg
<b>#define</b> SYS_pwrite64 __NR_pwrite64
<b>#define</b> SYS_pwritev __NR_pwritev
<b>#define</b> SYS_query_module __NR_query_module
<b>#define</b> SYS_quotactl __NR_quotactl
<b>#define</b> SYS_read __NR_read
<b>#define</b> SYS_readahead __NR_readahead
<b>#define</b> SYS_readdir __NR_readdir
<b>#define</b> SYS_readlink __NR_readlink
<b>#define</b> SYS_readlinkat __NR_readlinkat
<b>#define</b> SYS_readv __NR_readv
<b>#define</b> SYS_reboot __NR_reboot
<b>#define</b> SYS_recvmmsg __NR_recvmmsg
<b>#define</b> SYS_remap_file_pages __NR_remap_file_pages
<b>#define</b> SYS_removexattr __NR_removexattr
<b>#define</b> SYS_rename __NR_rename
<b>#define</b> SYS_renameat __NR_renameat
<b>#define</b> SYS_renameat2 __NR_renameat2
<b>#define</b> SYS_request_key __NR_request_key
<b>#define</b> SYS_restart_syscall __NR_restart_syscall
<b>#define</b> SYS_rmdir __NR_rmdir
<b>#define</b> SYS_rt_sigaction __NR_rt_sigaction
<b>#define</b> SYS_rt_sigpending __NR_rt_sigpending
<b>#define</b> SYS_rt_sigprocmask __NR_rt_sigprocmask
<b>#define</b> SYS_rt_sigqueueinfo __NR_rt_sigqueueinfo
<b>#define</b> SYS_rt_sigreturn __NR_rt_sigreturn
<b>#define</b> SYS_rt_sigsuspend __NR_rt_sigsuspend
<b>#define</b> SYS_rt_sigtimedwait __NR_rt_sigtimedwait
<b>#define</b> SYS_rt_tgsigqueueinfo __NR_rt_tgsigqueueinfo
<b>#define</b> SYS_sched_get_priority_max __NR_sched_get_priority_max
<b>#define</b> SYS_sched_get_priority_min __NR_sched_get_priority_min
<b>#define</b> SYS_sched_getaffinity __NR_sched_getaffinity
<b>#define</b> SYS_sched_getattr __NR_sched_getattr
<b>#define</b> SYS_sched_getparam __NR_sched_getparam
<b>#define</b> SYS_sched_getscheduler __NR_sched_getscheduler
<b>#define</b> SYS_sched_rr_get_interval __NR_sched_rr_get_interval
<b>#define</b> SYS_sched_setaffinity __NR_sched_setaffinity
<b>#define</b> SYS_sched_setattr __NR_sched_setattr
<b>#define</b> SYS_sched_setparam __NR_sched_setparam
<b>#define</b> SYS_sched_setscheduler __NR_sched_setscheduler
<b>#define</b> SYS_sched_yield __NR_sched_yield
<b>#define</b> SYS_seccomp __NR_seccomp
<b>#define</b> SYS_select __NR_select
<b>#define</b> SYS_sendfile __NR_sendfile
<b>#define</b> SYS_sendfile64 __NR_sendfile64
<b>#define</b> SYS_sendmmsg __NR_sendmmsg
<b>#define</b> SYS_set_mempolicy __NR_set_mempolicy
<b>#define</b> SYS_set_robust_list __NR_set_robust_list
<b>#define</b> SYS_set_thread_area __NR_set_thread_area
<b>#define</b> SYS_set_tid_address __NR_set_tid_address
<b>#define</b> SYS_setdomainname __NR_setdomainname
<b>#define</b> SYS_setfsgid __NR_setfsgid
<b>#define</b> SYS_setfsgid32 __NR_setfsgid32
<b>#define</b> SYS_setfsuid __NR_setfsuid
<b>#define</b> SYS_setfsuid32 __NR_setfsuid32
<b>#define</b> SYS_setgid __NR_setgid
<b>#define</b> SYS_setgid32 __NR_setgid32
<b>#define</b> SYS_setgroups __NR_setgroups
<b>#define</b> SYS_setgroups32 __NR_setgroups32
<b>#define</b> SYS_sethostname __NR_sethostname
<b>#define</b> SYS_setitimer __NR_setitimer
<b>#define</b> SYS_setns __NR_setns
<b>#define</b> SYS_setpgid __NR_setpgid
<b>#define</b> SYS_setpriority __NR_setpriority
<b>#define</b> SYS_setregid __NR_setregid
<b>#define</b> SYS_setregid32 __NR_setregid32
<b>#define</b> SYS_setresgid __NR_setresgid
<b>#define</b> SYS_setresgid32 __NR_setresgid32
<b>#define</b> SYS_setresuid __NR_setresuid
<b>#define</b> SYS_setresuid32 __NR_setresuid32
<b>#define</b> SYS_setreuid __NR_setreuid
<b>#define</b> SYS_setreuid32 __NR_setreuid32
<b>#define</b> SYS_setrlimit __NR_setrlimit
<b>#define</b> SYS_setsid __NR_setsid
<b>#define</b> SYS_settimeofday __NR_settimeofday
<b>#define</b> SYS_setuid __NR_setuid
<b>#define</b> SYS_setuid32 __NR_setuid32
<b>#define</b> SYS_setxattr __NR_setxattr
<b>#define</b> SYS_sgetmask __NR_sgetmask
<b>#define</b> SYS_sigaction __NR_sigaction
<b>#define</b> SYS_sigaltstack __NR_sigaltstack
<b>#define</b> SYS_signal __NR_signal
<b>#define</b> SYS_signalfd __NR_signalfd
<b>#define</b> SYS_signalfd4 __NR_signalfd4
<b>#define</b> SYS_sigpending __NR_sigpending
<b>#define</b> SYS_sigprocmask __NR_sigprocmask
<b>#define</b> SYS_sigreturn __NR_sigreturn
<b>#define</b> SYS_sigsuspend __NR_sigsuspend
<b>#define</b> SYS_socketcall __NR_socketcall
<b>#define</b> SYS_splice __NR_splice
<b>#define</b> SYS_ssetmask __NR_ssetmask
<b>#define</b> SYS_stat __NR_stat
<b>#define</b> SYS_stat64 __NR_stat64
<b>#define</b> SYS_statfs __NR_statfs
<b>#define</b> SYS_statfs64 __NR_statfs64
<b>#define</b> SYS_stime __NR_stime
<b>#define</b> SYS_stty __NR_stty
<b>#define</b> SYS_swapoff __NR_swapoff
<b>#define</b> SYS_swapon __NR_swapon
<b>#define</b> SYS_symlink __NR_symlink
<b>#define</b> SYS_symlinkat __NR_symlinkat
<b>#define</b> SYS_sync __NR_sync
<b>#define</b> SYS_sync_file_range __NR_sync_file_range
<b>#define</b> SYS_syncfs __NR_syncfs
<b>#define</b> SYS_sysfs __NR_sysfs
<b>#define</b> SYS_sysinfo __NR_sysinfo
<b>#define</b> SYS_syslog __NR_syslog
<b>#define</b> SYS_tee __NR_tee
<b>#define</b> SYS_tgkill __NR_tgkill
<b>#define</b> SYS_time __NR_time
<b>#define</b> SYS_timer_create __NR_timer_create
<b>#define</b> SYS_timer_delete __NR_timer_delete
<b>#define</b> SYS_timer_getoverrun __NR_timer_getoverrun
<b>#define</b> SYS_timer_gettime __NR_timer_gettime
<b>#define</b> SYS_timer_settime __NR_timer_settime
<b>#define</b> SYS_timerfd_create __NR_timerfd_create
<b>#define</b> SYS_timerfd_gettime __NR_timerfd_gettime
<b>#define</b> SYS_timerfd_settime __NR_timerfd_settime
<b>#define</b> SYS_times __NR_times
<b>#define</b> SYS_tkill __NR_tkill
<b>#define</b> SYS_truncate __NR_truncate
<b>#define</b> SYS_truncate64 __NR_truncate64
<b>#define</b> SYS_ugetrlimit __NR_ugetrlimit
<b>#define</b> SYS_ulimit __NR_ulimit
<b>#define</b> SYS_umask __NR_umask
<b>#define</b> SYS_umount __NR_umount
<b>#define</b> SYS_umount2 __NR_umount2
<b>#define</b> SYS_uname __NR_uname
<b>#define</b> SYS_unlink __NR_unlink
<b>#define</b> SYS_unlinkat __NR_unlinkat
<b>#define</b> SYS_unshare __NR_unshare
<b>#define</b> SYS_uselib __NR_uselib
<b>#define</b> SYS_ustat __NR_ustat
<b>#define</b> SYS_utime __NR_utime
<b>#define</b> SYS_utimensat __NR_utimensat
<b>#define</b> SYS_utimes __NR_utimes
<b>#define</b> SYS_vfork __NR_vfork
<b>#define</b> SYS_vhangup __NR_vhangup
<b>#define</b> SYS_vm86 __NR_vm86
<b>#define</b> SYS_vm86old __NR_vm86old
<b>#define</b> SYS_vmsplice __NR_vmsplice
<b>#define</b> SYS_vserver __NR_vserver
<b>#define</b> SYS_wait4 __NR_wait4
<b>#define</b> SYS_waitid __NR_waitid
<b>#define</b> SYS_waitpid __NR_waitpid
<b>#define</b> SYS_write __NR_write
<b>#define</b> SYS_writev __NR_writev
#endif
#if defined __x86_64__ && defined __LP64__
<b>#define</b> SYS__sysctl __NR__sysctl
<b>#define</b> SYS_accept __NR_accept
<b>#define</b> SYS_accept4 __NR_accept4
<b>#define</b> SYS_access __NR_access
<b>#define</b> SYS_acct __NR_acct
<b>#define</b> SYS_add_key __NR_add_key
<b>#define</b> SYS_adjtimex __NR_adjtimex
<b>#define</b> SYS_afs_syscall __NR_afs_syscall
<b>#define</b> SYS_alarm __NR_alarm
<b>#define</b> SYS_arch_prctl __NR_arch_prctl
<b>#define</b> SYS_bind __NR_bind
<b>#define</b> SYS_brk __NR_brk
<b>#define</b> SYS_capget __NR_capget
<b>#define</b> SYS_capset __NR_capset
<b>#define</b> SYS_chdir __NR_chdir
<b>#define</b> SYS_chmod __NR_chmod
<b>#define</b> SYS_chown __NR_chown
<b>#define</b> SYS_chroot __NR_chroot
<b>#define</b> SYS_clock_adjtime __NR_clock_adjtime
<b>#define</b> SYS_clock_getres __NR_clock_getres
<b>#define</b> SYS_clock_gettime __NR_clock_gettime
<b>#define</b> SYS_clock_nanosleep __NR_clock_nanosleep
<b>#define</b> SYS_clock_settime __NR_clock_settime
<b>#define</b> SYS_clone __NR_clone
<b>#define</b> SYS_close __NR_close
<b>#define</b> SYS_connect __NR_connect
<b>#define</b> SYS_creat __NR_creat
<b>#define</b> SYS_create_module __NR_create_module
<b>#define</b> SYS_delete_module __NR_delete_module
<b>#define</b> SYS_dup __NR_dup
<b>#define</b> SYS_dup2 __NR_dup2
<b>#define</b> SYS_dup3 __NR_dup3
<b>#define</b> SYS_epoll_create __NR_epoll_create
<b>#define</b> SYS_epoll_create1 __NR_epoll_create1
<b>#define</b> SYS_epoll_ctl __NR_epoll_ctl
<b>#define</b> SYS_epoll_ctl_old __NR_epoll_ctl_old
<b>#define</b> SYS_epoll_pwait __NR_epoll_pwait
<b>#define</b> SYS_epoll_wait __NR_epoll_wait
<b>#define</b> SYS_epoll_wait_old __NR_epoll_wait_old
<b>#define</b> SYS_eventfd __NR_eventfd
<b>#define</b> SYS_eventfd2 __NR_eventfd2
<b>#define</b> SYS_execve __NR_execve
<b>#define</b> SYS_exit __NR_exit
<b>#define</b> SYS_exit_group __NR_exit_group
<b>#define</b> SYS_faccessat __NR_faccessat
<b>#define</b> SYS_fadvise64 __NR_fadvise64
<b>#define</b> SYS_fallocate __NR_fallocate
<b>#define</b> SYS_fanotify_init __NR_fanotify_init
<b>#define</b> SYS_fanotify_mark __NR_fanotify_mark
<b>#define</b> SYS_fchdir __NR_fchdir
<b>#define</b> SYS_fchmod __NR_fchmod
<b>#define</b> SYS_fchmodat __NR_fchmodat
<b>#define</b> SYS_fchown __NR_fchown
<b>#define</b> SYS_fchownat __NR_fchownat
<b>#define</b> SYS_fcntl __NR_fcntl
<b>#define</b> SYS_fdatasync __NR_fdatasync
<b>#define</b> SYS_fgetxattr __NR_fgetxattr
<b>#define</b> SYS_finit_module __NR_finit_module
<b>#define</b> SYS_flistxattr __NR_flistxattr
<b>#define</b> SYS_flock __NR_flock
<b>#define</b> SYS_fork __NR_fork
<b>#define</b> SYS_fremovexattr __NR_fremovexattr
<b>#define</b> SYS_fsetxattr __NR_fsetxattr
<b>#define</b> SYS_fstat __NR_fstat
<b>#define</b> SYS_fstatfs __NR_fstatfs
<b>#define</b> SYS_fsync __NR_fsync
<b>#define</b> SYS_ftruncate __NR_ftruncate
<b>#define</b> SYS_futex __NR_futex
<b>#define</b> SYS_futimesat __NR_futimesat
<b>#define</b> SYS_get_kernel_syms __NR_get_kernel_syms
<b>#define</b> SYS_get_mempolicy __NR_get_mempolicy
<b>#define</b> SYS_get_robust_list __NR_get_robust_list
<b>#define</b> SYS_get_thread_area __NR_get_thread_area
<b>#define</b> SYS_getcpu __NR_getcpu
<b>#define</b> SYS_getcwd __NR_getcwd
<b>#define</b> SYS_getdents __NR_getdents
<b>#define</b> SYS_getdents64 __NR_getdents64
<b>#define</b> SYS_getegid __NR_getegid
<b>#define</b> SYS_geteuid __NR_geteuid
<b>#define</b> SYS_getgid __NR_getgid
<b>#define</b> SYS_getgroups __NR_getgroups
<b>#define</b> SYS_getitimer __NR_getitimer
<b>#define</b> SYS_getpeername __NR_getpeername
<b>#define</b> SYS_getpgid __NR_getpgid
<b>#define</b> SYS_getpgrp __NR_getpgrp
<b>#define</b> SYS_getpid __NR_getpid
<b>#define</b> SYS_getpmsg __NR_getpmsg
<b>#define</b> SYS_getppid __NR_getppid
<b>#define</b> SYS_getpriority __NR_getpriority
<b>#define</b> SYS_getresgid __NR_getresgid
<b>#define</b> SYS_getresuid __NR_getresuid
<b>#define</b> SYS_getrlimit __NR_getrlimit
<b>#define</b> SYS_getrusage __NR_getrusage
<b>#define</b> SYS_getsid __NR_getsid
<b>#define</b> SYS_getsockname __NR_getsockname
<b>#define</b> SYS_getsockopt __NR_getsockopt
<b>#define</b> SYS_gettid __NR_gettid
<b>#define</b> SYS_gettimeofday __NR_gettimeofday
<b>#define</b> SYS_getuid __NR_getuid
<b>#define</b> SYS_getxattr __NR_getxattr
<b>#define</b> SYS_init_module __NR_init_module
<b>#define</b> SYS_inotify_add_watch __NR_inotify_add_watch
<b>#define</b> SYS_inotify_init __NR_inotify_init
<b>#define</b> SYS_inotify_init1 __NR_inotify_init1
<b>#define</b> SYS_inotify_rm_watch __NR_inotify_rm_watch
<b>#define</b> SYS_io_cancel __NR_io_cancel
<b>#define</b> SYS_io_destroy __NR_io_destroy
<b>#define</b> SYS_io_getevents __NR_io_getevents
<b>#define</b> SYS_io_setup __NR_io_setup
<b>#define</b> SYS_io_submit __NR_io_submit
<b>#define</b> SYS_ioctl __NR_ioctl
<b>#define</b> SYS_ioperm __NR_ioperm
<b>#define</b> SYS_iopl __NR_iopl
<b>#define</b> SYS_ioprio_get __NR_ioprio_get
<b>#define</b> SYS_ioprio_set __NR_ioprio_set
<b>#define</b> SYS_kcmp __NR_kcmp
<b>#define</b> SYS_kexec_load __NR_kexec_load
<b>#define</b> SYS_keyctl __NR_keyctl
<b>#define</b> SYS_kill __NR_kill
<b>#define</b> SYS_lchown __NR_lchown
<b>#define</b> SYS_lgetxattr __NR_lgetxattr
<b>#define</b> SYS_link __NR_link
<b>#define</b> SYS_linkat __NR_linkat
<b>#define</b> SYS_listen __NR_listen
<b>#define</b> SYS_listxattr __NR_listxattr
<b>#define</b> SYS_llistxattr __NR_llistxattr
<b>#define</b> SYS_lookup_dcookie __NR_lookup_dcookie
<b>#define</b> SYS_lremovexattr __NR_lremovexattr
<b>#define</b> SYS_lseek __NR_lseek
<b>#define</b> SYS_lsetxattr __NR_lsetxattr
<b>#define</b> SYS_lstat __NR_lstat
<b>#define</b> SYS_madvise __NR_madvise
<b>#define</b> SYS_mbind __NR_mbind
<b>#define</b> SYS_migrate_pages __NR_migrate_pages
<b>#define</b> SYS_mincore __NR_mincore
<b>#define</b> SYS_mkdir __NR_mkdir
<b>#define</b> SYS_mkdirat __NR_mkdirat
<b>#define</b> SYS_mknod __NR_mknod
<b>#define</b> SYS_mknodat __NR_mknodat
<b>#define</b> SYS_mlock __NR_mlock
<b>#define</b> SYS_mlockall __NR_mlockall
<b>#define</b> SYS_mmap __NR_mmap
<b>#define</b> SYS_modify_ldt __NR_modify_ldt
<b>#define</b> SYS_mount __NR_mount
<b>#define</b> SYS_move_pages __NR_move_pages
<b>#define</b> SYS_mprotect __NR_mprotect
<b>#define</b> SYS_mq_getsetattr __NR_mq_getsetattr
<b>#define</b> SYS_mq_notify __NR_mq_notify
<b>#define</b> SYS_mq_open __NR_mq_open
<b>#define</b> SYS_mq_timedreceive __NR_mq_timedreceive
<b>#define</b> SYS_mq_timedsend __NR_mq_timedsend
<b>#define</b> SYS_mq_unlink __NR_mq_unlink
<b>#define</b> SYS_mremap __NR_mremap
<b>#define</b> SYS_msgctl __NR_msgctl
<b>#define</b> SYS_msgget __NR_msgget
<b>#define</b> SYS_msgrcv __NR_msgrcv
<b>#define</b> SYS_msgsnd __NR_msgsnd
<b>#define</b> SYS_msync __NR_msync
<b>#define</b> SYS_munlock __NR_munlock
<b>#define</b> SYS_munlockall __NR_munlockall
<b>#define</b> SYS_munmap __NR_munmap
<b>#define</b> SYS_name_to_handle_at __NR_name_to_handle_at
<b>#define</b> SYS_nanosleep __NR_nanosleep
<b>#define</b> SYS_newfstatat __NR_newfstatat
<b>#define</b> SYS_nfsservctl __NR_nfsservctl
<b>#define</b> SYS_open __NR_open
<b>#define</b> SYS_open_by_handle_at __NR_open_by_handle_at
<b>#define</b> SYS_openat __NR_openat
<b>#define</b> SYS_pause __NR_pause
<b>#define</b> SYS_perf_event_open __NR_perf_event_open
<b>#define</b> SYS_personality __NR_personality
<b>#define</b> SYS_pipe __NR_pipe
<b>#define</b> SYS_pipe2 __NR_pipe2
<b>#define</b> SYS_pivot_root __NR_pivot_root
<b>#define</b> SYS_poll __NR_poll
<b>#define</b> SYS_ppoll __NR_ppoll
<b>#define</b> SYS_prctl __NR_prctl
<b>#define</b> SYS_pread64 __NR_pread64
<b>#define</b> SYS_preadv __NR_preadv
<b>#define</b> SYS_prlimit64 __NR_prlimit64
<b>#define</b> SYS_process_vm_readv __NR_process_vm_readv
<b>#define</b> SYS_process_vm_writev __NR_process_vm_writev
<b>#define</b> SYS_pselect6 __NR_pselect6
<b>#define</b> SYS_ptrace __NR_ptrace
<b>#define</b> SYS_putpmsg __NR_putpmsg
<b>#define</b> SYS_pwrite64 __NR_pwrite64
<b>#define</b> SYS_pwritev __NR_pwritev
<b>#define</b> SYS_query_module __NR_query_module
<b>#define</b> SYS_quotactl __NR_quotactl
<b>#define</b> SYS_read __NR_read
<b>#define</b> SYS_readahead __NR_readahead
<b>#define</b> SYS_readlink __NR_readlink
<b>#define</b> SYS_readlinkat __NR_readlinkat
<b>#define</b> SYS_readv __NR_readv
<b>#define</b> SYS_reboot __NR_reboot
<b>#define</b> SYS_recvfrom __NR_recvfrom
<b>#define</b> SYS_recvmmsg __NR_recvmmsg
<b>#define</b> SYS_recvmsg __NR_recvmsg
<b>#define</b> SYS_remap_file_pages __NR_remap_file_pages
<b>#define</b> SYS_removexattr __NR_removexattr
<b>#define</b> SYS_rename __NR_rename
<b>#define</b> SYS_renameat __NR_renameat
<b>#define</b> SYS_renameat2 __NR_renameat2
<b>#define</b> SYS_request_key __NR_request_key
<b>#define</b> SYS_restart_syscall __NR_restart_syscall
<b>#define</b> SYS_rmdir __NR_rmdir
<b>#define</b> SYS_rt_sigaction __NR_rt_sigaction
<b>#define</b> SYS_rt_sigpending __NR_rt_sigpending
<b>#define</b> SYS_rt_sigprocmask __NR_rt_sigprocmask
<b>#define</b> SYS_rt_sigqueueinfo __NR_rt_sigqueueinfo
<b>#define</b> SYS_rt_sigreturn __NR_rt_sigreturn
<b>#define</b> SYS_rt_sigsuspend __NR_rt_sigsuspend
<b>#define</b> SYS_rt_sigtimedwait __NR_rt_sigtimedwait
<b>#define</b> SYS_rt_tgsigqueueinfo __NR_rt_tgsigqueueinfo
<b>#define</b> SYS_sched_get_priority_max __NR_sched_get_priority_max
<b>#define</b> SYS_sched_get_priority_min __NR_sched_get_priority_min
<b>#define</b> SYS_sched_getaffinity __NR_sched_getaffinity
<b>#define</b> SYS_sched_getattr __NR_sched_getattr
<b>#define</b> SYS_sched_getparam __NR_sched_getparam
<b>#define</b> SYS_sched_getscheduler __NR_sched_getscheduler
<b>#define</b> SYS_sched_rr_get_interval __NR_sched_rr_get_interval
<b>#define</b> SYS_sched_setaffinity __NR_sched_setaffinity
<b>#define</b> SYS_sched_setattr __NR_sched_setattr
<b>#define</b> SYS_sched_setparam __NR_sched_setparam
<b>#define</b> SYS_sched_setscheduler __NR_sched_setscheduler
<b>#define</b> SYS_sched_yield __NR_sched_yield
<b>#define</b> SYS_seccomp __NR_seccomp
<b>#define</b> SYS_security __NR_security
<b>#define</b> SYS_select __NR_select
<b>#define</b> SYS_semctl __NR_semctl
<b>#define</b> SYS_semget __NR_semget
<b>#define</b> SYS_semop __NR_semop
<b>#define</b> SYS_semtimedop __NR_semtimedop
<b>#define</b> SYS_sendfile __NR_sendfile
<b>#define</b> SYS_sendmmsg __NR_sendmmsg
<b>#define</b> SYS_sendmsg __NR_sendmsg
<b>#define</b> SYS_sendto __NR_sendto
<b>#define</b> SYS_set_mempolicy __NR_set_mempolicy
<b>#define</b> SYS_set_robust_list __NR_set_robust_list
<b>#define</b> SYS_set_thread_area __NR_set_thread_area
<b>#define</b> SYS_set_tid_address __NR_set_tid_address
<b>#define</b> SYS_setdomainname __NR_setdomainname
<b>#define</b> SYS_setfsgid __NR_setfsgid
<b>#define</b> SYS_setfsuid __NR_setfsuid
<b>#define</b> SYS_setgid __NR_setgid
<b>#define</b> SYS_setgroups __NR_setgroups
<b>#define</b> SYS_sethostname __NR_sethostname
<b>#define</b> SYS_setitimer __NR_setitimer
<b>#define</b> SYS_setns __NR_setns
<b>#define</b> SYS_setpgid __NR_setpgid
<b>#define</b> SYS_setpriority __NR_setpriority
<b>#define</b> SYS_setregid __NR_setregid
<b>#define</b> SYS_setresgid __NR_setresgid
<b>#define</b> SYS_setresuid __NR_setresuid
<b>#define</b> SYS_setreuid __NR_setreuid
<b>#define</b> SYS_setrlimit __NR_setrlimit
<b>#define</b> SYS_setsid __NR_setsid
<b>#define</b> SYS_setsockopt __NR_setsockopt
<b>#define</b> SYS_settimeofday __NR_settimeofday
<b>#define</b> SYS_setuid __NR_setuid
<b>#define</b> SYS_setxattr __NR_setxattr
<b>#define</b> SYS_shmat __NR_shmat
<b>#define</b> SYS_shmctl __NR_shmctl
<b>#define</b> SYS_shmdt __NR_shmdt
<b>#define</b> SYS_shmget __NR_shmget
<b>#define</b> SYS_shutdown __NR_shutdown
<b>#define</b> SYS_sigaltstack __NR_sigaltstack
<b>#define</b> SYS_signalfd __NR_signalfd
<b>#define</b> SYS_signalfd4 __NR_signalfd4
<b>#define</b> SYS_socket __NR_socket
<b>#define</b> SYS_socketpair __NR_socketpair
<b>#define</b> SYS_splice __NR_splice
<b>#define</b> SYS_stat __NR_stat
<b>#define</b> SYS_statfs __NR_statfs
<b>#define</b> SYS_swapoff __NR_swapoff
<b>#define</b> SYS_swapon __NR_swapon
<b>#define</b> SYS_symlink __NR_symlink
<b>#define</b> SYS_symlinkat __NR_symlinkat
<b>#define</b> SYS_sync __NR_sync
<b>#define</b> SYS_sync_file_range __NR_sync_file_range
<b>#define</b> SYS_syncfs __NR_syncfs
<b>#define</b> SYS_sysfs __NR_sysfs
<b>#define</b> SYS_sysinfo __NR_sysinfo
<b>#define</b> SYS_syslog __NR_syslog
<b>#define</b> SYS_tee __NR_tee
<b>#define</b> SYS_tgkill __NR_tgkill
<b>#define</b> SYS_time __NR_time
<b>#define</b> SYS_timer_create __NR_timer_create
<b>#define</b> SYS_timer_delete __NR_timer_delete
<b>#define</b> SYS_timer_getoverrun __NR_timer_getoverrun
<b>#define</b> SYS_timer_gettime __NR_timer_gettime
<b>#define</b> SYS_timer_settime __NR_timer_settime
<b>#define</b> SYS_timerfd_create __NR_timerfd_create
<b>#define</b> SYS_timerfd_gettime __NR_timerfd_gettime
<b>#define</b> SYS_timerfd_settime __NR_timerfd_settime
<b>#define</b> SYS_times __NR_times
<b>#define</b> SYS_tkill __NR_tkill
<b>#define</b> SYS_truncate __NR_truncate
<b>#define</b> SYS_tuxcall __NR_tuxcall
<b>#define</b> SYS_umask __NR_umask
<b>#define</b> SYS_umount2 __NR_umount2
<b>#define</b> SYS_uname __NR_uname
<b>#define</b> SYS_unlink __NR_unlink
<b>#define</b> SYS_unlinkat __NR_unlinkat
<b>#define</b> SYS_unshare __NR_unshare
<b>#define</b> SYS_uselib __NR_uselib
<b>#define</b> SYS_ustat __NR_ustat
<b>#define</b> SYS_utime __NR_utime
<b>#define</b> SYS_utimensat __NR_utimensat
<b>#define</b> SYS_utimes __NR_utimes
<b>#define</b> SYS_vfork __NR_vfork
<b>#define</b> SYS_vhangup __NR_vhangup
<b>#define</b> SYS_vmsplice __NR_vmsplice
<b>#define</b> SYS_vserver __NR_vserver
<b>#define</b> SYS_wait4 __NR_wait4
<b>#define</b> SYS_waitid __NR_waitid
<b>#define</b> SYS_write __NR_write
<b>#define</b> SYS_writev __NR_writev
#endif
#if defined __x86_64__ && defined __ILP32__
<b>#define</b> SYS_accept __NR_accept
<b>#define</b> SYS_accept4 __NR_accept4
<b>#define</b> SYS_access __NR_access
<b>#define</b> SYS_acct __NR_acct
<b>#define</b> SYS_add_key __NR_add_key
<b>#define</b> SYS_adjtimex __NR_adjtimex
<b>#define</b> SYS_afs_syscall __NR_afs_syscall
<b>#define</b> SYS_alarm __NR_alarm
<b>#define</b> SYS_arch_prctl __NR_arch_prctl
<b>#define</b> SYS_bind __NR_bind
<b>#define</b> SYS_brk __NR_brk
<b>#define</b> SYS_capget __NR_capget
<b>#define</b> SYS_capset __NR_capset
<b>#define</b> SYS_chdir __NR_chdir
<b>#define</b> SYS_chmod __NR_chmod
<b>#define</b> SYS_chown __NR_chown
<b>#define</b> SYS_chroot __NR_chroot
<b>#define</b> SYS_clock_adjtime __NR_clock_adjtime
<b>#define</b> SYS_clock_getres __NR_clock_getres
<b>#define</b> SYS_clock_gettime __NR_clock_gettime
<b>#define</b> SYS_clock_nanosleep __NR_clock_nanosleep
<b>#define</b> SYS_clock_settime __NR_clock_settime
<b>#define</b> SYS_clone __NR_clone
<b>#define</b> SYS_close __NR_close
<b>#define</b> SYS_connect __NR_connect
<b>#define</b> SYS_creat __NR_creat
<b>#define</b> SYS_delete_module __NR_delete_module
<b>#define</b> SYS_dup __NR_dup
<b>#define</b> SYS_dup2 __NR_dup2
<b>#define</b> SYS_dup3 __NR_dup3
<b>#define</b> SYS_epoll_create __NR_epoll_create
<b>#define</b> SYS_epoll_create1 __NR_epoll_create1
<b>#define</b> SYS_epoll_ctl __NR_epoll_ctl
<b>#define</b> SYS_epoll_pwait __NR_epoll_pwait
<b>#define</b> SYS_epoll_wait __NR_epoll_wait
<b>#define</b> SYS_eventfd __NR_eventfd
<b>#define</b> SYS_eventfd2 __NR_eventfd2
<b>#define</b> SYS_execve __NR_execve
<b>#define</b> SYS_exit __NR_exit
<b>#define</b> SYS_exit_group __NR_exit_group
<b>#define</b> SYS_faccessat __NR_faccessat
<b>#define</b> SYS_fadvise64 __NR_fadvise64
<b>#define</b> SYS_fallocate __NR_fallocate
<b>#define</b> SYS_fanotify_init __NR_fanotify_init
<b>#define</b> SYS_fanotify_mark __NR_fanotify_mark
<b>#define</b> SYS_fchdir __NR_fchdir
<b>#define</b> SYS_fchmod __NR_fchmod
<b>#define</b> SYS_fchmodat __NR_fchmodat
<b>#define</b> SYS_fchown __NR_fchown
<b>#define</b> SYS_fchownat __NR_fchownat
<b>#define</b> SYS_fcntl __NR_fcntl
<b>#define</b> SYS_fdatasync __NR_fdatasync
<b>#define</b> SYS_fgetxattr __NR_fgetxattr
<b>#define</b> SYS_finit_module __NR_finit_module
<b>#define</b> SYS_flistxattr __NR_flistxattr
<b>#define</b> SYS_flock __NR_flock
<b>#define</b> SYS_fork __NR_fork
<b>#define</b> SYS_fremovexattr __NR_fremovexattr
<b>#define</b> SYS_fsetxattr __NR_fsetxattr
<b>#define</b> SYS_fstat __NR_fstat
<b>#define</b> SYS_fstatfs __NR_fstatfs
<b>#define</b> SYS_fsync __NR_fsync
<b>#define</b> SYS_ftruncate __NR_ftruncate
<b>#define</b> SYS_futex __NR_futex
<b>#define</b> SYS_futimesat __NR_futimesat
<b>#define</b> SYS_get_mempolicy __NR_get_mempolicy
<b>#define</b> SYS_get_robust_list __NR_get_robust_list
<b>#define</b> SYS_getcpu __NR_getcpu
<b>#define</b> SYS_getcwd __NR_getcwd
<b>#define</b> SYS_getdents __NR_getdents
<b>#define</b> SYS_getdents64 __NR_getdents64
<b>#define</b> SYS_getegid __NR_getegid
<b>#define</b> SYS_geteuid __NR_geteuid
<b>#define</b> SYS_getgid __NR_getgid
<b>#define</b> SYS_getgroups __NR_getgroups
<b>#define</b> SYS_getitimer __NR_getitimer
<b>#define</b> SYS_getpeername __NR_getpeername
<b>#define</b> SYS_getpgid __NR_getpgid
<b>#define</b> SYS_getpgrp __NR_getpgrp
<b>#define</b> SYS_getpid __NR_getpid
<b>#define</b> SYS_getpmsg __NR_getpmsg
<b>#define</b> SYS_getppid __NR_getppid
<b>#define</b> SYS_getpriority __NR_getpriority
<b>#define</b> SYS_getresgid __NR_getresgid
<b>#define</b> SYS_getresuid __NR_getresuid
<b>#define</b> SYS_getrlimit __NR_getrlimit
<b>#define</b> SYS_getrusage __NR_getrusage
<b>#define</b> SYS_getsid __NR_getsid
<b>#define</b> SYS_getsockname __NR_getsockname
<b>#define</b> SYS_getsockopt __NR_getsockopt
<b>#define</b> SYS_gettid __NR_gettid
<b>#define</b> SYS_gettimeofday __NR_gettimeofday
<b>#define</b> SYS_getuid __NR_getuid
<b>#define</b> SYS_getxattr __NR_getxattr
<b>#define</b> SYS_init_module __NR_init_module
<b>#define</b> SYS_inotify_add_watch __NR_inotify_add_watch
<b>#define</b> SYS_inotify_init __NR_inotify_init
<b>#define</b> SYS_inotify_init1 __NR_inotify_init1
<b>#define</b> SYS_inotify_rm_watch __NR_inotify_rm_watch
<b>#define</b> SYS_io_cancel __NR_io_cancel
<b>#define</b> SYS_io_destroy __NR_io_destroy
<b>#define</b> SYS_io_getevents __NR_io_getevents
<b>#define</b> SYS_io_setup __NR_io_setup
<b>#define</b> SYS_io_submit __NR_io_submit
<b>#define</b> SYS_ioctl __NR_ioctl
<b>#define</b> SYS_ioperm __NR_ioperm
<b>#define</b> SYS_iopl __NR_iopl
<b>#define</b> SYS_ioprio_get __NR_ioprio_get
<b>#define</b> SYS_ioprio_set __NR_ioprio_set
<b>#define</b> SYS_kcmp __NR_kcmp
<b>#define</b> SYS_kexec_load __NR_kexec_load
<b>#define</b> SYS_keyctl __NR_keyctl
<b>#define</b> SYS_kill __NR_kill
<b>#define</b> SYS_lchown __NR_lchown
<b>#define</b> SYS_lgetxattr __NR_lgetxattr
<b>#define</b> SYS_link __NR_link
<b>#define</b> SYS_linkat __NR_linkat
<b>#define</b> SYS_listen __NR_listen
<b>#define</b> SYS_listxattr __NR_listxattr
<b>#define</b> SYS_llistxattr __NR_llistxattr
<b>#define</b> SYS_lookup_dcookie __NR_lookup_dcookie
<b>#define</b> SYS_lremovexattr __NR_lremovexattr
<b>#define</b> SYS_lseek __NR_lseek
<b>#define</b> SYS_lsetxattr __NR_lsetxattr
<b>#define</b> SYS_lstat __NR_lstat
<b>#define</b> SYS_madvise __NR_madvise
<b>#define</b> SYS_mbind __NR_mbind
<b>#define</b> SYS_migrate_pages __NR_migrate_pages
<b>#define</b> SYS_mincore __NR_mincore
<b>#define</b> SYS_mkdir __NR_mkdir
<b>#define</b> SYS_mkdirat __NR_mkdirat
<b>#define</b> SYS_mknod __NR_mknod
<b>#define</b> SYS_mknodat __NR_mknodat
<b>#define</b> SYS_mlock __NR_mlock
<b>#define</b> SYS_mlockall __NR_mlockall
<b>#define</b> SYS_mmap __NR_mmap
<b>#define</b> SYS_modify_ldt __NR_modify_ldt
<b>#define</b> SYS_mount __NR_mount
<b>#define</b> SYS_move_pages __NR_move_pages
<b>#define</b> SYS_mprotect __NR_mprotect
<b>#define</b> SYS_mq_getsetattr __NR_mq_getsetattr
<b>#define</b> SYS_mq_notify __NR_mq_notify
<b>#define</b> SYS_mq_open __NR_mq_open
<b>#define</b> SYS_mq_timedreceive __NR_mq_timedreceive
<b>#define</b> SYS_mq_timedsend __NR_mq_timedsend
<b>#define</b> SYS_mq_unlink __NR_mq_unlink
<b>#define</b> SYS_mremap __NR_mremap
<b>#define</b> SYS_msgctl __NR_msgctl
<b>#define</b> SYS_msgget __NR_msgget
<b>#define</b> SYS_msgrcv __NR_msgrcv
<b>#define</b> SYS_msgsnd __NR_msgsnd
<b>#define</b> SYS_msync __NR_msync
<b>#define</b> SYS_munlock __NR_munlock
<b>#define</b> SYS_munlockall __NR_munlockall
<b>#define</b> SYS_munmap __NR_munmap
<b>#define</b> SYS_name_to_handle_at __NR_name_to_handle_at
<b>#define</b> SYS_nanosleep __NR_nanosleep
<b>#define</b> SYS_newfstatat __NR_newfstatat
<b>#define</b> SYS_open __NR_open
<b>#define</b> SYS_open_by_handle_at __NR_open_by_handle_at
<b>#define</b> SYS_openat __NR_openat
<b>#define</b> SYS_pause __NR_pause
<b>#define</b> SYS_perf_event_open __NR_perf_event_open
<b>#define</b> SYS_personality __NR_personality
<b>#define</b> SYS_pipe __NR_pipe
<b>#define</b> SYS_pipe2 __NR_pipe2
<b>#define</b> SYS_pivot_root __NR_pivot_root
<b>#define</b> SYS_poll __NR_poll
<b>#define</b> SYS_ppoll __NR_ppoll
<b>#define</b> SYS_prctl __NR_prctl
<b>#define</b> SYS_pread64 __NR_pread64
<b>#define</b> SYS_preadv __NR_preadv
<b>#define</b> SYS_prlimit64 __NR_prlimit64
<b>#define</b> SYS_process_vm_readv __NR_process_vm_readv
<b>#define</b> SYS_process_vm_writev __NR_process_vm_writev
<b>#define</b> SYS_pselect6 __NR_pselect6
<b>#define</b> SYS_ptrace __NR_ptrace
<b>#define</b> SYS_putpmsg __NR_putpmsg
<b>#define</b> SYS_pwrite64 __NR_pwrite64
<b>#define</b> SYS_pwritev __NR_pwritev
<b>#define</b> SYS_quotactl __NR_quotactl
<b>#define</b> SYS_read __NR_read
<b>#define</b> SYS_readahead __NR_readahead
<b>#define</b> SYS_readlink __NR_readlink
<b>#define</b> SYS_readlinkat __NR_readlinkat
<b>#define</b> SYS_readv __NR_readv
<b>#define</b> SYS_reboot __NR_reboot
<b>#define</b> SYS_recvfrom __NR_recvfrom
<b>#define</b> SYS_recvmmsg __NR_recvmmsg
<b>#define</b> SYS_recvmsg __NR_recvmsg
<b>#define</b> SYS_remap_file_pages __NR_remap_file_pages
<b>#define</b> SYS_removexattr __NR_removexattr
<b>#define</b> SYS_rename __NR_rename
<b>#define</b> SYS_renameat __NR_renameat
<b>#define</b> SYS_renameat2 __NR_renameat2
<b>#define</b> SYS_request_key __NR_request_key
<b>#define</b> SYS_restart_syscall __NR_restart_syscall
<b>#define</b> SYS_rmdir __NR_rmdir
<b>#define</b> SYS_rt_sigaction __NR_rt_sigaction
<b>#define</b> SYS_rt_sigpending __NR_rt_sigpending
<b>#define</b> SYS_rt_sigprocmask __NR_rt_sigprocmask
<b>#define</b> SYS_rt_sigqueueinfo __NR_rt_sigqueueinfo
<b>#define</b> SYS_rt_sigreturn __NR_rt_sigreturn
<b>#define</b> SYS_rt_sigsuspend __NR_rt_sigsuspend
<b>#define</b> SYS_rt_sigtimedwait __NR_rt_sigtimedwait
<b>#define</b> SYS_rt_tgsigqueueinfo __NR_rt_tgsigqueueinfo
<b>#define</b> SYS_sched_get_priority_max __NR_sched_get_priority_max
<b>#define</b> SYS_sched_get_priority_min __NR_sched_get_priority_min
<b>#define</b> SYS_sched_getaffinity __NR_sched_getaffinity
<b>#define</b> SYS_sched_getattr __NR_sched_getattr
<b>#define</b> SYS_sched_getparam __NR_sched_getparam
<b>#define</b> SYS_sched_getscheduler __NR_sched_getscheduler
<b>#define</b> SYS_sched_rr_get_interval __NR_sched_rr_get_interval
<b>#define</b> SYS_sched_setaffinity __NR_sched_setaffinity
<b>#define</b> SYS_sched_setattr __NR_sched_setattr
<b>#define</b> SYS_sched_setparam __NR_sched_setparam
<b>#define</b> SYS_sched_setscheduler __NR_sched_setscheduler
<b>#define</b> SYS_sched_yield __NR_sched_yield
<b>#define</b> SYS_seccomp __NR_seccomp
<b>#define</b> SYS_security __NR_security
<b>#define</b> SYS_select __NR_select
<b>#define</b> SYS_semctl __NR_semctl
<b>#define</b> SYS_semget __NR_semget
<b>#define</b> SYS_semop __NR_semop
<b>#define</b> SYS_semtimedop __NR_semtimedop
<b>#define</b> SYS_sendfile __NR_sendfile
<b>#define</b> SYS_sendmmsg __NR_sendmmsg
<b>#define</b> SYS_sendmsg __NR_sendmsg
<b>#define</b> SYS_sendto __NR_sendto
<b>#define</b> SYS_set_mempolicy __NR_set_mempolicy
<b>#define</b> SYS_set_robust_list __NR_set_robust_list
<b>#define</b> SYS_set_tid_address __NR_set_tid_address
<b>#define</b> SYS_setdomainname __NR_setdomainname
<b>#define</b> SYS_setfsgid __NR_setfsgid
<b>#define</b> SYS_setfsuid __NR_setfsuid
<b>#define</b> SYS_setgid __NR_setgid
<b>#define</b> SYS_setgroups __NR_setgroups
<b>#define</b> SYS_sethostname __NR_sethostname
<b>#define</b> SYS_setitimer __NR_setitimer
<b>#define</b> SYS_setns __NR_setns
<b>#define</b> SYS_setpgid __NR_setpgid
<b>#define</b> SYS_setpriority __NR_setpriority
<b>#define</b> SYS_setregid __NR_setregid
<b>#define</b> SYS_setresgid __NR_setresgid
<b>#define</b> SYS_setresuid __NR_setresuid
<b>#define</b> SYS_setreuid __NR_setreuid
<b>#define</b> SYS_setrlimit __NR_setrlimit
<b>#define</b> SYS_setsid __NR_setsid
<b>#define</b> SYS_setsockopt __NR_setsockopt
<b>#define</b> SYS_settimeofday __NR_settimeofday
<b>#define</b> SYS_setuid __NR_setuid
<b>#define</b> SYS_setxattr __NR_setxattr
<b>#define</b> SYS_shmat __NR_shmat
<b>#define</b> SYS_shmctl __NR_shmctl
<b>#define</b> SYS_shmdt __NR_shmdt
<b>#define</b> SYS_shmget __NR_shmget
<b>#define</b> SYS_shutdown __NR_shutdown
<b>#define</b> SYS_sigaltstack __NR_sigaltstack
<b>#define</b> SYS_signalfd __NR_signalfd
<b>#define</b> SYS_signalfd4 __NR_signalfd4
<b>#define</b> SYS_socket __NR_socket
<b>#define</b> SYS_socketpair __NR_socketpair
<b>#define</b> SYS_splice __NR_splice
<b>#define</b> SYS_stat __NR_stat
<b>#define</b> SYS_statfs __NR_statfs
<b>#define</b> SYS_swapoff __NR_swapoff
<b>#define</b> SYS_swapon __NR_swapon
<b>#define</b> SYS_symlink __NR_symlink
<b>#define</b> SYS_symlinkat __NR_symlinkat
<b>#define</b> SYS_sync __NR_sync
<b>#define</b> SYS_sync_file_range __NR_sync_file_range
<b>#define</b> SYS_syncfs __NR_syncfs
<b>#define</b> SYS_sysfs __NR_sysfs
<b>#define</b> SYS_sysinfo __NR_sysinfo
<b>#define</b> SYS_syslog __NR_syslog
<b>#define</b> SYS_tee __NR_tee
<b>#define</b> SYS_tgkill __NR_tgkill
<b>#define</b> SYS_time __NR_time
<b>#define</b> SYS_timer_create __NR_timer_create
<b>#define</b> SYS_timer_delete __NR_timer_delete
<b>#define</b> SYS_timer_getoverrun __NR_timer_getoverrun
<b>#define</b> SYS_timer_gettime __NR_timer_gettime
<b>#define</b> SYS_timer_settime __NR_timer_settime
<b>#define</b> SYS_timerfd_create __NR_timerfd_create
<b>#define</b> SYS_timerfd_gettime __NR_timerfd_gettime
<b>#define</b> SYS_timerfd_settime __NR_timerfd_settime
<b>#define</b> SYS_times __NR_times
<b>#define</b> SYS_tkill __NR_tkill
<b>#define</b> SYS_truncate __NR_truncate
<b>#define</b> SYS_tuxcall __NR_tuxcall
<b>#define</b> SYS_umask __NR_umask
<b>#define</b> SYS_umount2 __NR_umount2
<b>#define</b> SYS_uname __NR_uname
<b>#define</b> SYS_unlink __NR_unlink
<b>#define</b> SYS_unlinkat __NR_unlinkat
<b>#define</b> SYS_unshare __NR_unshare
<b>#define</b> SYS_ustat __NR_ustat
<b>#define</b> SYS_utime __NR_utime
<b>#define</b> SYS_utimensat __NR_utimensat
<b>#define</b> SYS_utimes __NR_utimes
<b>#define</b> SYS_vfork __NR_vfork
<b>#define</b> SYS_vhangup __NR_vhangup
<b>#define</b> SYS_vmsplice __NR_vmsplice
<b>#define</b> SYS_wait4 __NR_wait4
<b>#define</b> SYS_waitid __NR_waitid
<b>#define</b> SYS_write __NR_write
<b>#define</b> SYS_writev __NR_writev
<b>#endif</b>
</code></pre>

</body>
</html>
