execve("./a.out", ["./a.out", "dumpit.exe", "dumpit2.exe"], [/* 45 vars */]) = 0
brk(0)                                  = 0x94b2000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb776f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=94651, ...}) = 0
mmap2(NULL, 94651, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7757000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000m\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1405508, ...}) = 0
mmap2(NULL, 1415592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x9e6000
mprotect(0xb39000, 4096, PROT_NONE)     = 0
mmap2(0xb3a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x153) = 0xb3a000
mmap2(0xb3d000, 10664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb3d000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7756000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77566c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb3a000, 8192, PROT_READ)     = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0x713000, 4096, PROT_READ)     = 0
munmap(0xb7757000, 94651)               = 0
open("dumpit.exe", O_RDONLY)            = 3
open("dumpit2.exe", O_WRONLY|O_CREAT|O_TRUNC, 053740) = 4
read(3, "MZ\220\0\3\0\0\0\4\0\0\0\377\377\0\0\270\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 1024) = 1024
write(4, "MZ\220\0\3\0\0\0\4\0\0\0\377\377\0\0\270\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 1024) = 1024
read(3, "U\211\345\203\354\10\203\344\360\241\0@@\0\205\300t\1\314\331}\376\17\267E\376%\300\360\377\377f"..., 1024) = 1024
write(4, "U\211\345\203\354\10\203\344\360\241\0@@\0\205\300t\1\314\331}\376\17\267E\376%\300\360\377\377f"..., 1024) = 1024
read(3, "\377%\304P@\0\220\220\0\0\0\0\0\0\0\0\377%\320P@\0\220\220\0\0\0\0\0\0\0\0"..., 1024) = 1024
write(4, "\377%\304P@\0\220\220\0\0\0\0\0\0\0\0\377%\320P@\0\220\220\0\0\0\0\0\0\0\0"..., 1024) = 1024
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
read(3, "@P\0\0\0\0\0\0\0\0\0\0008R\0\0\234P\0\0\214P\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
write(4, "@P\0\0\0\0\0\0\0\0\0\0008R\0\0\234P\0\0\214P\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
read(3, "2\0\0\0\2\0\0\0\0\0%\2\0\0\352\1\0\0__CTOR_LIST__\0"..., 1024) = 1024
write(4, "2\0\0\0\2\0\0\0\0\0%\2\0\0\352\1\0\0__CTOR_LIST__\0"..., 1024) = 1024
read(3, "\1\5\3\360\26@\0\t__DTOR_LIST__\0\1\253\10\332\1\0\0\1\5\3"..., 1024) = 1024
write(4, "\1\5\3\360\26@\0\t__DTOR_LIST__\0\1\253\10\332\1\0\0\1\5\3"..., 1024) = 1024
read(3, "o\0\0\0\2\0i\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1/gnu/"..., 1024) = 1024
write(4, "o\0\0\0\2\0i\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1/gnu/"..., 1024) = 1024
read(3, "\0\1\0\0\1\0\0\0\3\1^\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0.dat"..., 1024) = 1024
write(4, "\0\1\0\0\1\0\0\0\3\1^\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0.dat"..., 1024) = 1024
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0.idata$4\204\0\0\0\5\0\0\0\3\1\4\0"..., 1024) = 1024
write(4, "\0\0\0\0\0\0\0\0\0\0\0\0.idata$4\204\0\0\0\5\0\0\0\3\1\4\0"..., 1024) = 1024
read(3, "t\0\0\0P\6\0\0\1\0\0\0\3\0.idata$7\30\2\0\0\5\0\0\0\3\0"..., 1024) = 1024
write(4, "t\0\0\0P\6\0\0\1\0\0\0\3\0.idata$7\30\2\0\0\5\0\0\0\3\0"..., 1024) = 1024
read(3, "data$7L\2\0\0\5\0\0\0\3\0.idata$5\354\0\0\0\5\0\0\0"..., 1024) = 1024
write(4, "data$7L\2\0\0\5\0\0\0\3\0.idata$5\354\0\0\0\5\0\0\0"..., 1024) = 1024
read(3, "\31\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0.data\0\0\0\f\0\0\0\2\0"..., 1024) = 1024
write(4, "\31\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0.data\0\0\0\f\0\0\0\2\0"..., 1024) = 1024
read(3, "\2\0\0\0\0\0\261\3\0\0\310\0\0\0\5\0\0\0\2\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 1024) = 1024
write(4, "\2\0\0\0\0\0\261\3\0\0\310\0\0\0\5\0\0\0\2\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 1024) = 1024
read(3, "\0\0\0\0\0\0\0\0007\7\0\0\1\0\0\0\377\377\0\0\2\0\0\0\0\0O\7\0\0\0\0"..., 1024) = 1024
write(4, "\0\0\0\0\0\0\0\0007\7\0\0\1\0\0\0\377\377\0\0\2\0\0\0\0\0O\7\0\0\0\0"..., 1024) = 1024
read(3, "OC_LIST_END__\0__size_of_heap_com"..., 1024) = 1024
write(4, "OC_LIST_END__\0__size_of_heap_com"..., 1024) = 1024
read(3, "egister_frame_info\0__major_image"..., 1024) = 233
write(4, "egister_frame_info\0__major_image"..., 233) = 233
read(3, "", 1024)                       = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
