execve("./a.out", ["./a.out", "test.pdf", "test2.pdf"], [/* 45 vars */]) = 0
brk(0)                                  = 0x993e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77af000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=94651, ...}) = 0
mmap2(NULL, 94651, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7797000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0000m\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1405508, ...}) = 0
mmap2(NULL, 1415592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xbdd000
mprotect(0xd30000, 4096, PROT_NONE)     = 0
mmap2(0xd31000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x153) = 0xd31000
mmap2(0xd34000, 10664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xd34000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7796000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb77966c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xd31000, 8192, PROT_READ)     = 0
mprotect(0x8049000, 4096, PROT_READ)    = 0
mprotect(0x750000, 4096, PROT_READ)     = 0
munmap(0xb7797000, 94651)               = 0
open("test.pdf", O_RDONLY)              = 3
open("test2.pdf", O_WRONLY|O_CREAT|O_TRUNC, 0) = 4
read(3, "%PDF-1.2\r%\342\343\317\323\r\n1333 0 obj\r<< \r/"..., 524288) = 524288
write(4, "%PDF-1.2\r%\342\343\317\323\r\n1333 0 obj\r<< \r/"..., 524288) = 524288
read(3, "\r\6vh\2k,\275`\243\226\201\370\266\35EJ2\236\240\337\267_\276l\202\350\361\3537\352\212"..., 524288) = 426351
write(4, "\r\6vh\2k,\275`\243\226\201\370\266\35EJ2\236\240\337\267_\276l\202\350\361\3537\352\212"..., 426351) = 426351
read(3, "", 524288)                     = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
