<html>
<head>
<link rel="stylesheet" type="text/css" href="new.css">
<title>unistd.h</title>
</head>

<body>  
<pre class="sourcecode"><code>
<b>#ifndef</b> _ASM_X86_UNISTD_32_H
<b>#define</b> _ASM_X86_UNISTD_32_H

<font color="#003399"><i>/*
 * This file contains the system call numbers.
 */</i></font>

<b>#define</b> __NR_restart_syscall      0
<b>#define</b> __NR_exit		  1
<b>#define</b> __NR_fork		  2
<font color="blue"><b>#define __NR_read		  3</b></font>
<b>#define</b> __NR_write		  4
<b>#define</b> __NR_open		  5
<b>#define</b> __NR_close		  6
<b>#define</b> __NR_waitpid		  7
<b>#define</b> __NR_creat		  8
<b>#define</b> __NR_link		  9
<b>#define</b> __NR_unlink		 10
<b>#define</b> __NR_execve		 11
<b>#define</b> __NR_chdir		 12
<b>#define</b> __NR_time		 13
<b>#define</b> __NR_mknod		 14
<b>#define</b> __NR_chmod		 15
<b>#define</b> __NR_lchown		 16
<b>#define</b> __NR_break		 17
<b>#define</b> __NR_oldstat		 18
<b>#define</b> __NR_lseek		 19
<b>#define</b> __NR_getpid		 20
<b>#define</b> __NR_mount		 21
<b>#define</b> __NR_umount		 22
<b>#define</b> __NR_setuid		 23
<b>#define</b> __NR_getuid		 24
<b>#define</b> __NR_stime		 25
<b>#define</b> __NR_ptrace		 26
<b>#define</b> __NR_alarm		 27
<b>#define</b> __NR_oldfstat		 28
<b>#define</b> __NR_pause		 29
<b>#define</b> __NR_utime		 30
<b>#define</b> __NR_stty		 31
<b>#define</b> __NR_gtty		 32
<b>#define</b> __NR_access		 33
<b>#define</b> __NR_nice		 34
<b>#define</b> __NR_ftime		 35
<b>#define</b> __NR_sync		 36
<b>#define</b> __NR_kill		 37
<b>#define</b> __NR_rename		 38
<b>#define</b> __NR_mkdir		 39
<b>#define</b> __NR_rmdir		 40
<b>#define</b> __NR_dup		 41
<b>#define</b> __NR_pipe		 42
<b>#define</b> __NR_times		 43
<b>#define</b> __NR_prof		 44
<b>#define</b> __NR_brk		 45
<b>#define</b> __NR_setgid		 46
<b>#define</b> __NR_getgid		 47
<b>#define</b> __NR_signal		 48
<b>#define</b> __NR_geteuid		 49
<b>#define</b> __NR_getegid		 50
<b>#define</b> __NR_acct		 51
<b>#define</b> __NR_umount2		 52
<b>#define</b> __NR_lock		 53
<b>#define</b> __NR_ioctl		 54
<b>#define</b> __NR_fcntl		 55
<b>#define</b> __NR_mpx		 56
<b>#define</b> __NR_setpgid		 57
<b>#define</b> __NR_ulimit		 58
<b>#define</b> __NR_oldolduname	 59
<b>#define</b> __NR_umask		 60
<b>#define</b> __NR_chroot		 61
<b>#define</b> __NR_ustat		 62
<b>#define</b> __NR_dup2		 63
<b>#define</b> __NR_getppid		 64
<b>#define</b> __NR_getpgrp		 65
<b>#define</b> __NR_setsid		 66
<b>#define</b> __NR_sigaction		 67
<b>#define</b> __NR_sgetmask		 68
<b>#define</b> __NR_ssetmask		 69
<b>#define</b> __NR_setreuid		 70
<b>#define</b> __NR_setregid		 71
<b>#define</b> __NR_sigsuspend		 72
<b>#define</b> __NR_sigpending		 73
<b>#define</b> __NR_sethostname	 74
<b>#define</b> __NR_setrlimit		 75
<b>#define</b> __NR_getrlimit		 76   <font color="#003399"><i>/* Back compatible 2Gig limited rlimit */</i></font>
<b>#define</b> __NR_getrusage		 77
<b>#define</b> __NR_gettimeofday	 78
<b>#define</b> __NR_settimeofday	 79
<b>#define</b> __NR_getgroups		 80
<b>#define</b> __NR_setgroups		 81
<b>#define</b> __NR_select		 82
<b>#define</b> __NR_symlink		 83
<b>#define</b> __NR_oldlstat		 84
<b>#define</b> __NR_readlink		 85
<b>#define</b> __NR_uselib		 86
<b>#define</b> __NR_swapon		 87
<b>#define</b> __NR_reboot		 88
<b>#define</b> __NR_readdir		 89
<b>#define</b> __NR_mmap		 90
<b>#define</b> __NR_munmap		 91
<b>#define</b> __NR_truncate		 92
<b>#define</b> __NR_ftruncate		 93
<b>#define</b> __NR_fchmod		 94
<b>#define</b> __NR_fchown		 95
<b>#define</b> __NR_getpriority	 96
<b>#define</b> __NR_setpriority	 97
<b>#define</b> __NR_profil		 98
<b>#define</b> __NR_statfs		 99
<b>#define</b> __NR_fstatfs		100
<b>#define</b> __NR_ioperm		101
<b>#define</b> __NR_socketcall		102
<b>#define</b> __NR_syslog		103
<b>#define</b> __NR_setitimer		104
<b>#define</b> __NR_getitimer		105
<b>#define</b> __NR_stat		106
<b>#define</b> __NR_lstat		107
<b>#define</b> __NR_fstat		108
<b>#define</b> __NR_olduname		109
<b>#define</b> __NR_iopl		110
<b>#define</b> __NR_vhangup		111
<b>#define</b> __NR_idle		112
<b>#define</b> __NR_vm86old		113
<b>#define</b> __NR_wait4		114
<b>#define</b> __NR_swapoff		115
<b>#define</b> __NR_sysinfo		116
<b>#define</b> __NR_ipc		117
<b>#define</b> __NR_fsync		118
<b>#define</b> __NR_sigreturn		119
<b>#define</b> __NR_clone		120
<b>#define</b> __NR_setdomainname	121
<b>#define</b> __NR_uname		122
<b>#define</b> __NR_modify_ldt		123
<b>#define</b> __NR_adjtimex		124
<b>#define</b> __NR_mprotect		125
<b>#define</b> __NR_sigprocmask	126
<b>#define</b> __NR_create_module	127
<b>#define</b> __NR_init_module	128
<b>#define</b> __NR_delete_module	129
<b>#define</b> __NR_get_kernel_syms	130
<b>#define</b> __NR_quotactl		131
<b>#define</b> __NR_getpgid		132
<b>#define</b> __NR_fchdir		133
<b>#define</b> __NR_bdflush		134
<b>#define</b> __NR_sysfs		135
<b>#define</b> __NR_personality	136
<b>#define</b> __NR_afs_syscall	137 <font color="#003399"><i>/* Syscall for Andrew File System */</i></font>
<b>#define</b> __NR_setfsuid		138
<b>#define</b> __NR_setfsgid		139
<b>#define</b> __NR__llseek		140
<b>#define</b> __NR_getdents		141
<b>#define</b> __NR__newselect		142
<b>#define</b> __NR_flock		143
<b>#define</b> __NR_msync		144
<b>#define</b> __NR_readv		145
<b>#define</b> __NR_writev		146
<b>#define</b> __NR_getsid		147
<b>#define</b> __NR_fdatasync		148
<b>#define</b> __NR__sysctl		149
<b>#define</b> __NR_mlock		150
<b>#define</b> __NR_munlock		151
<b>#define</b> __NR_mlockall		152
<b>#define</b> __NR_munlockall		153
<b>#define</b> __NR_sched_setparam		154
<b>#define</b> __NR_sched_getparam		155
<b>#define</b> __NR_sched_setscheduler		156
<b>#define</b> __NR_sched_getscheduler		157
<b>#define</b> __NR_sched_yield		158
<b>#define</b> __NR_sched_get_priority_max	159
<b>#define</b> __NR_sched_get_priority_min	160
<b>#define</b> __NR_sched_rr_get_interval	161
<b>#define</b> __NR_nanosleep		162
<b>#define</b> __NR_mremap		163
<b>#define</b> __NR_setresuid		164
<b>#define</b> __NR_getresuid		165
<b>#define</b> __NR_vm86		166
<b>#define</b> __NR_query_module	167
<b>#define</b> __NR_poll		168
<b>#define</b> __NR_nfsservctl		169
<b>#define</b> __NR_setresgid		170
<b>#define</b> __NR_getresgid		171
<b>#define</b> __NR_prctl              172
<b>#define</b> __NR_rt_sigreturn	173
<b>#define</b> __NR_rt_sigaction	174
<b>#define</b> __NR_rt_sigprocmask	175
<b>#define</b> __NR_rt_sigpending	176
<b>#define</b> __NR_rt_sigtimedwait	177
<b>#define</b> __NR_rt_sigqueueinfo	178
<b>#define</b> __NR_rt_sigsuspend	179
<b>#define</b> __NR_pread64		180
<b>#define</b> __NR_pwrite64		181
<b>#define</b> __NR_chown		182
<b>#define</b> __NR_getcwd		183
<b>#define</b> __NR_capget		184
<b>#define</b> __NR_capset		185
<b>#define</b> __NR_sigaltstack	186
<b>#define</b> __NR_sendfile		187
<b>#define</b> __NR_getpmsg		188	<font color="#003399"><i>/* some people actually want streams */</i></font>
<b>#define</b> __NR_putpmsg		189	<font color="#003399"><i>/* some people actually want streams */</i></font>
<b>#define</b> __NR_vfork		190
<b>#define</b> __NR_ugetrlimit		191	<font color="#003399"><i>/* SuS compliant getrlimit */</i></font>
<b>#define</b> __NR_mmap2		192
<b>#define</b> __NR_truncate64		193
<b>#define</b> __NR_ftruncate64	194
<b>#define</b> __NR_stat64		195
<b>#define</b> __NR_lstat64		196
<b>#define</b> __NR_fstat64		197
<b>#define</b> __NR_lchown32		198
<b>#define</b> __NR_getuid32		199
<b>#define</b> __NR_getgid32		200
<b>#define</b> __NR_geteuid32		201
<b>#define</b> __NR_getegid32		202
<b>#define</b> __NR_setreuid32		203
<b>#define</b> __NR_setregid32		204
<b>#define</b> __NR_getgroups32	205
<b>#define</b> __NR_setgroups32	206
<b>#define</b> __NR_fchown32		207
<b>#define</b> __NR_setresuid32	208
<b>#define</b> __NR_getresuid32	209
<b>#define</b> __NR_setresgid32	210
<b>#define</b> __NR_getresgid32	211
<b>#define</b> __NR_chown32		212
<b>#define</b> __NR_setuid32		213
<b>#define</b> __NR_setgid32		214
<b>#define</b> __NR_setfsuid32		215
<b>#define</b> __NR_setfsgid32		216
<b>#define</b> __NR_pivot_root		217
<b>#define</b> __NR_mincore		218
<b>#define</b> __NR_madvise		219
<b>#define</b> __NR_madvise1		219	<font color="#003399"><i>/* delete when C lib stub is removed */</i></font>
<b>#define</b> __NR_getdents64		220
<b>#define</b> __NR_fcntl64		221
<font color="#003399"><i>/* 223 is unused */</i></font>
<b>#define</b> __NR_gettid		224
<b>#define</b> __NR_readahead		225
<b>#define</b> __NR_setxattr		226
<b>#define</b> __NR_lsetxattr		227
<b>#define</b> __NR_fsetxattr		228
<b>#define</b> __NR_getxattr		229
<b>#define</b> __NR_lgetxattr		230
<b>#define</b> __NR_fgetxattr		231
<b>#define</b> __NR_listxattr		232
<b>#define</b> __NR_llistxattr		233
<b>#define</b> __NR_flistxattr		234
<b>#define</b> __NR_removexattr	235
<b>#define</b> __NR_lremovexattr	236
<b>#define</b> __NR_fremovexattr	237
<b>#define</b> __NR_tkill		238
<b>#define</b> __NR_sendfile64		239
<b>#define</b> __NR_futex		240
<b>#define</b> __NR_sched_setaffinity	241
<b>#define</b> __NR_sched_getaffinity	242
<b>#define</b> __NR_set_thread_area	243
<b>#define</b> __NR_get_thread_area	244
<b>#define</b> __NR_io_setup		245
<b>#define</b> __NR_io_destroy		246
<b>#define</b> __NR_io_getevents	247
<b>#define</b> __NR_io_submit		248
<b>#define</b> __NR_io_cancel		249
<b>#define</b> __NR_fadvise64		250
<font color="#003399"><i>/* 251 is available for reuse (was briefly sys_set_zone_reclaim) */</i></font>
<b>#define</b> __NR_exit_group		252
<b>#define</b> __NR_lookup_dcookie	253
<b>#define</b> __NR_epoll_create	254
<b>#define</b> __NR_epoll_ctl		255
<b>#define</b> __NR_epoll_wait		256
<b>#define</b> __NR_remap_file_pages	257
<b>#define</b> __NR_set_tid_address	258
<b>#define</b> __NR_timer_create	259
<b>#define</b> __NR_timer_settime	(__NR_timer_create+1)
<b>#define</b> __NR_timer_gettime	(__NR_timer_create+2)
<b>#define</b> __NR_timer_getoverrun	(__NR_timer_create+3)
<b>#define</b> __NR_timer_delete	(__NR_timer_create+4)
<b>#define</b> __NR_clock_settime	(__NR_timer_create+5)
<b>#define</b> __NR_clock_gettime	(__NR_timer_create+6)
<b>#define</b> __NR_clock_getres	(__NR_timer_create+7)
<b>#define</b> __NR_clock_nanosleep	(__NR_timer_create+8)
<b>#define</b> __NR_statfs64		268
<b>#define</b> __NR_fstatfs64		269
<b>#define</b> __NR_tgkill		270
<b>#define</b> __NR_utimes		271
<b>#define</b> __NR_fadvise64_64	272
<b>#define</b> __NR_vserver		273
<b>#define</b> __NR_mbind		274
<b>#define</b> __NR_get_mempolicy	275
<b>#define</b> __NR_set_mempolicy	276
<b>#define</b> __NR_mq_open 		277
<b>#define</b> __NR_mq_unlink		(__NR_mq_open+1)
<b>#define</b> __NR_mq_timedsend	(__NR_mq_open+2)
<b>#define</b> __NR_mq_timedreceive	(__NR_mq_open+3)
<b>#define</b> __NR_mq_notify		(__NR_mq_open+4)
<b>#define</b> __NR_mq_getsetattr	(__NR_mq_open+5)
<b>#define</b> __NR_kexec_load		283
<b>#define</b> __NR_waitid		284
<font color="#003399"><i>/* #define __NR_sys_setaltroot	285 */</i></font>
<b>#define</b> __NR_add_key		286
<b>#define</b> __NR_request_key	287
<b>#define</b> __NR_keyctl		288
<b>#define</b> __NR_ioprio_set		289
<b>#define</b> __NR_ioprio_get		290
<b>#define</b> __NR_inotify_init	291
<b>#define</b> __NR_inotify_add_watch	292
<b>#define</b> __NR_inotify_rm_watch	293
<b>#define</b> __NR_migrate_pages	294
<b>#define</b> __NR_openat		295
<b>#define</b> __NR_mkdirat		296
<b>#define</b> __NR_mknodat		297
<b>#define</b> __NR_fchownat		298
<b>#define</b> __NR_futimesat		299
<b>#define</b> __NR_fstatat64		300
<b>#define</b> __NR_unlinkat		301
<b>#define</b> __NR_renameat		302
<b>#define</b> __NR_linkat		303
<b>#define</b> __NR_symlinkat		304
<b>#define</b> __NR_readlinkat		305
<b>#define</b> __NR_fchmodat		306
<b>#define</b> __NR_faccessat		307
<b>#define</b> __NR_pselect6		308
<b>#define</b> __NR_ppoll		309
<b>#define</b> __NR_unshare		310
<b>#define</b> __NR_set_robust_list	311
<b>#define</b> __NR_get_robust_list	312
<b>#define</b> __NR_splice		313
<b>#define</b> __NR_sync_file_range	314
<b>#define</b> __NR_tee		315
<b>#define</b> __NR_vmsplice		316
<b>#define</b> __NR_move_pages		317
<b>#define</b> __NR_getcpu		318
<b>#define</b> __NR_epoll_pwait	319
<b>#define</b> __NR_utimensat		320
<b>#define</b> __NR_signalfd		321
<b>#define</b> __NR_timerfd_create	322
<b>#define</b> __NR_eventfd		323
<b>#define</b> __NR_fallocate		324
<b>#define</b> __NR_timerfd_settime	325
<b>#define</b> __NR_timerfd_gettime	326
<b>#define</b> __NR_signalfd4		327
<b>#define</b> __NR_eventfd2		328
<b>#define</b> __NR_epoll_create1	329
<b>#define</b> __NR_dup3		330
<b>#define</b> __NR_pipe2		331
<b>#define</b> __NR_inotify_init1	332
<b>#define</b> __NR_preadv		333
<b>#define</b> __NR_pwritev		334
<b>#define</b> __NR_rt_tgsigqueueinfo	335
<b>#define</b> __NR_perf_event_open	336

<b>#endif</b> <font color="#003399"><i>/* _ASM_X86_UNISTD_32_H */</i></font>

</code></pre>

</body>
</html>
